<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,连接池,C3P0," />





  <link rel="alternate" href="/atom.xml" title="Cloud-Wong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景​    初学JDBC技术来连接数据库时，每一次连接DBMS都需要很繁琐的执行以下步骤： 123456//1.加载驱动Class.forName(&quot;com.mysql.jdbc.Driver&quot;);//2.连接数据库URLString url = &quot;jdbc:mysql://localhost:3306/test?&quot;  +&quot;user=root&amp;amp;password=root&quot;;//3.获取数">
<meta name="keywords" content="java,连接池,C3P0">
<meta property="og:type" content="article">
<meta property="og:title" content="连接池介绍--C3P0连接池">
<meta property="og:url" content="http://yoursite.com/2017/05/29/JAVA连接池介绍-C3P0连接池/index.html">
<meta property="og:site_name" content="Cloud-Wong">
<meta property="og:description" content="背景​    初学JDBC技术来连接数据库时，每一次连接DBMS都需要很繁琐的执行以下步骤： 123456//1.加载驱动Class.forName(&quot;com.mysql.jdbc.Driver&quot;);//2.连接数据库URLString url = &quot;jdbc:mysql://localhost:3306/test?&quot;  +&quot;user=root&amp;amp;password=root&quot;;//3.获取数">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-29/98108670.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-29/30426071.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-29/58781294.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-29/16598521.jpg">
<meta property="og:updated_time" content="2017-05-29T13:12:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="连接池介绍--C3P0连接池">
<meta name="twitter:description" content="背景​    初学JDBC技术来连接数据库时，每一次连接DBMS都需要很繁琐的执行以下步骤： 123456//1.加载驱动Class.forName(&quot;com.mysql.jdbc.Driver&quot;);//2.连接数据库URLString url = &quot;jdbc:mysql://localhost:3306/test?&quot;  +&quot;user=root&amp;amp;password=root&quot;;//3.获取数">
<meta name="twitter:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-29/98108670.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/29/JAVA连接池介绍-C3P0连接池/"/>





  <title>连接池介绍--C3P0连接池 | Cloud-Wong</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cloud-Wong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">FROM ZERO TO HERO</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/29/JAVA连接池介绍-C3P0连接池/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄耘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud-Wong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">连接池介绍--C3P0连接池</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T19:20:44+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>​    初学JDBC技术来连接数据库时，每一次连接DBMS都需要很繁琐的执行以下步骤：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1.加载驱动</span></div><div class="line">Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</div><div class="line"><span class="comment">//2.连接数据库URL</span></div><div class="line">String url = <span class="string">"jdbc:mysql://localhost:3306/test?"</span>  +<span class="string">"user=root&amp;password=root"</span>;</div><div class="line"><span class="comment">//3.获取数据库连接</span></div><div class="line">conn = DriverManager.getConnection(url);</div></pre></td></tr></table></figure>
<p>​    不论是一次小小的查询还是添加一条记录，你都得老老实实的按这三步走（加载驱动，连接数据库URL,获取数据库连接）。然而当系统变得复杂了，数据库的操作更加频繁，系统的性能也会随之下降。<br><a id="more"></a></p>
<p>​    有句话说“<strong>数据库连接很昂贵</strong>”。每一次创建一个数据库连接，他的内部都会执行着：</p>
<blockquote>
<ol>
<li><p>“DriverManager”检查并注册驱动程序。</p>
</li>
<li><p>在驱动程序类中调用“connect(url…)”方法。</p>
</li>
<li><p>connect方法根据我们请求的“connUrl”，创建一个“Socket连接”，连接到IP为“your.database.domain”，默认端口3306的数据库。</p>
</li>
<li><p>创建的Socket连接将被用来查询我们指定的数据库，并最终让程序返回得到一个结果。 </p>
</li>
</ol>
<p>​  有时数据库连接所耗费的时间甚至大于执行查询操作所花费的时间，如果有一种方法，能够预先加载好一些连接对象，每当要执行数据库操作时，无需重新建立连接，只需使用预先加载好的一个连接对象，那么系统的性能将会大大的提高。</p>
</blockquote>
<p><strong>连接池就是为解决这类问题存在的。</strong> </p>
<h1 id="连接池"><a href="#连接池" class="headerlink" title="连接池"></a>连接池</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>数据库连接池负责分配、管理和释放数据库连接，它<strong>允许应用程序重复使用一个现有的数据库连接，而不是再重新建立一个</strong>；释放空闲时间超过最大空闲时间的数据库连接来避免因为没有释放数据库连接而引起的数据库连接遗漏。这项技术能明显提高对数据库操作的性能。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>简单的说，连接池就是为数据库连接建立一个“缓冲池”。预先在缓冲池中放入一定数量的连接，当需要建立数据库连接时，只需从“缓冲池”中取出一个，使用完毕之后再放回去。</p>
<p>于是，通过连接池，我们只要在系统启动时预先加载好一些连接对象，当需要的时候再也不需要繁琐的步骤，现成的给你准备好啦，拿了就用，用完了放回去下次再接着用，系统加载的速度会变快，性能也会随之增加了。</p>
<h2 id="几种主流的java连接池"><a href="#几种主流的java连接池" class="headerlink" title="几种主流的java连接池"></a>几种主流的java连接池</h2><h3 id="C3P0连接池"><a href="#C3P0连接池" class="headerlink" title="C3P0连接池"></a>C3P0连接池</h3><p>C3P0是一个开源的JDBC连接池，它实现了数据源和JNDI绑定，支持JDBC3规范和JDBC2的标准扩展。c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能。目前使用它的开源项目有hibernate，spring等。是一个成熟的、高并发的JDBC连接池库，用于缓存和重用PreparedStatements支持。c3p0具有自动回收空闲连接功能。</p>
<p><strong>主要特性：</strong>1、编码的简单易用。2、连接的复用。3、连接的管理</p>
<h3 id="DBCP"><a href="#DBCP" class="headerlink" title="DBCP"></a><strong>DBCP</strong></h3><p>是Apache上的一个 <a href="http://lib.csdn.net/base/javase" target="_blank" rel="external">Java</a>连接池项目，也是 tomcat使用的连接池组件。单独使用dbcp需要3个包：<code>common-dbcp.jar</code>,<code>common-pool.jar</code>,<code>common-collections.jar</code>由于建立数据库连接是一个非常耗时耗资源的行为，所以通过连接池预先同数据库建立一些连接，放在内存中，应用程序需要建立数据库连接时直接到连接池中申请一个就行，用完后再放回去。dbcp没有自动的去回收空闲连接的功能。 </p>
<h3 id="Proxool"><a href="#Proxool" class="headerlink" title="Proxool"></a><strong>Proxool</strong></h3><p>Proxool是一个Java SQL Driver驱动程序，提供了对你选择的其它类型的驱动程序的连接池封装。可以非常简单的移植到现存的代码中。完全可配置。快速，成熟，健壮。可以透明地为你现存的JDBC驱动程序增加连接池功能。</p>
<h1 id="C3P0连接池使用"><a href="#C3P0连接池使用" class="headerlink" title="C3P0连接池使用"></a>C3P0连接池使用</h1><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ol>
<li><p>下载 <a href="http://download.csdn.net/download/eson_15/9525734" target="_blank" rel="external">C3P0连接池jar包</a>和<a href="https://dev.mysql.com/downloads/connector/" target="_blank" rel="external">mysql驱动</a>,导入工程文件。</p>
</li>
<li><p>创建配置文件c3p0-config.xml。（在src根目录下，名字不能改）</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-5-29/98108670.jpg" alt=""></p>
</li>
</ol>
<h3 id="书写连接池配置"><a href="#书写连接池配置" class="headerlink" title="书写连接池配置"></a>书写连接池配置</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">c3p0-config</span>&gt;</span>  </div><div class="line">    <span class="comment">&lt;!-- This is default config! --&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">default-config</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClass"</span>&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcUrl"</span>&gt;</span>jdbc:mysql://localhost:3306/contacts?characterEncoding=utf8<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"user"</span>&gt;</span>root<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span>123456<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">		</div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"acquireIncrement"</span>&gt;</span>5<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"initialPoolSize"</span>&gt;</span>10<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"minPoolSize"</span>&gt;</span>5<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxPoolSize"</span>&gt;</span>20<span class="tag">&lt;/<span class="name">property</span>&gt;</span> </div><div class="line"></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxStatements"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxStatementsPerConnection"</span>&gt;</span>5<span class="tag">&lt;/<span class="name">property</span>&gt;</span> </div><div class="line">    <span class="tag">&lt;/<span class="name">default-config</span>&gt;</span>  </div><div class="line">  </div><div class="line">    <span class="comment">&lt;!-- This is my config for mysql--&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">named-config</span> <span class="attr">name</span>=<span class="string">"mysql"</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClass"</span>&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcUrl"</span>&gt;</span>jdbc:mysql://localhost:3306/test<span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"user"</span>&gt;</span>root<span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span>123456<span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"initialPoolSize"</span>&gt;</span>10<span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxIdleTime"</span>&gt;</span>30<span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxPoolSize"</span>&gt;</span>100<span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"minPoolSize"</span>&gt;</span>10<span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxStatements"</span>&gt;</span>200<span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">named-config</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">c3p0-config</span>&gt;</span></div></pre></td></tr></table></figure>
<p>配置信息主要是填写数据库驱动、数据库名称、数据库用户名、密码等等，一般修改这些信息，其他的按默认的就可以了。</p>
<h3 id="启动C3P0连接池"><a href="#启动C3P0连接池" class="headerlink" title="启动C3P0连接池"></a>启动C3P0连接池</h3><p>完成了前面的准备工作和信息配置，下面就正式进入连接池的操作了。</p>
<p>建立一个C3P0Demo测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.sql.Connection;</div><div class="line"><span class="keyword">import</span> java.sql.PreparedStatement;</div><div class="line"><span class="keyword">import</span> java.sql.SQLException;  	  </div><div class="line"><span class="keyword">import</span> com.mchange.v2.c3p0.ComboPooledDataSource;  </div><div class="line">	</div><div class="line">	<span class="comment">/** </span></div><div class="line">	 * 数据库工具类 </div><div class="line">	 * <span class="doctag">@author</span> cloud </div><div class="line">	 * </div><div class="line">	 */  </div><div class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">C3P0Util</span> </span>&#123;  </div><div class="line">	    <span class="keyword">static</span> ComboPooledDataSource cpds=<span class="keyword">null</span>;  </div><div class="line">	    <span class="keyword">static</span>&#123;  </div><div class="line">	        cpds = <span class="keyword">new</span> ComboPooledDataSource();<span class="comment">//这是mysql数据库  </span></div><div class="line">	    &#125;  </div><div class="line">	    <span class="comment">/** </span></div><div class="line">	     * 获得数据库连接 </div><div class="line">	     * <span class="doctag">@return</span>   Connection </div><div class="line">	     */  </div><div class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getConnection</span><span class="params">()</span></span>&#123;  </div><div class="line">	        <span class="keyword">try</span> &#123;  </div><div class="line">	            <span class="keyword">return</span> cpds.getConnection();  </div><div class="line">	        &#125; <span class="keyword">catch</span> (SQLException e) &#123;  </div><div class="line">	            e.printStackTrace(); </div><div class="line">	            System.out.println(<span class="string">"连接失败"</span>);</div><div class="line">	            <span class="keyword">return</span> <span class="keyword">null</span>;  </div><div class="line">	        &#125;  </div><div class="line">	    &#125;  </div><div class="line">	      </div><div class="line">	    <span class="comment">/** </span></div><div class="line">	     * 放回连接对象，close方法并不是关闭，而是更改该连接对象的状态为可用。 </div><div class="line">	     * <span class="doctag">@param</span> conn   </div><div class="line">	     */  </div><div class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">(Connection conn)</span></span>&#123;  </div><div class="line">	        <span class="keyword">if</span>(conn!=<span class="keyword">null</span>)&#123;  </div><div class="line">	            <span class="keyword">try</span> &#123;  </div><div class="line">	                conn.close();  </div><div class="line">	            &#125; <span class="keyword">catch</span> (SQLException e) &#123;  </div><div class="line">	                e.printStackTrace();  </div><div class="line">	            &#125;  </div><div class="line">	        &#125;  </div><div class="line">	    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在test数据库中创建一个student表</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-5-29/30426071.jpg" alt=""></p>
<p>在刚刚创建的测试类C3P0Demo种添加如下main方法，插入1条数据</p>
<p>NO:201701</p>
<p>NAME:TOM</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">   </div><div class="line">   <span class="comment">/** </span></div><div class="line">    * 测试DBUtil类 </div><div class="line">    * <span class="doctag">@param</span> args </div><div class="line">    *</div><div class="line">    */</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">   	Connection conn = C3P0Util.getConnection();</div><div class="line">	System.out.println(<span class="string">"连接成功"</span>);</div><div class="line">	<span class="comment">//插入信息的sql语句</span></div><div class="line">	String sql = <span class="string">"insert into student(no,name)values(?,?)"</span>;</div><div class="line">	<span class="keyword">try</span>&#123;</div><div class="line">		<span class="comment">//获取PreparedStatement对象</span></div><div class="line">		PreparedStatement ps = conn.prepareStatement(sql);</div><div class="line">		<span class="comment">//对sql语句对占位符进行动态赋值</span></div><div class="line">		ps.setString(<span class="number">1</span>, <span class="string">"201701"</span>);</div><div class="line">		ps.setString(<span class="number">2</span>, <span class="string">"TOM"</span>);</div><div class="line">		</div><div class="line">		<span class="comment">//执行更新操作</span></div><div class="line">		ps.executeUpdate();</div><div class="line">		ps.close();</div><div class="line">	   &#125;<span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">		   e.printStackTrace();</div><div class="line">	   &#125;<span class="keyword">finally</span>&#123;		</div><div class="line">	<span class="comment">//关闭数据库连接</span></div><div class="line">    C3P0Util.close(conn);</div><div class="line">&#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>运行程序，执行结果如下</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-5-29/58781294.jpg" alt=""></p>
<p>查看数据库，可以看到刚刚插入的数据已经成功插入，证明C3P0数据库配置成功。</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-5-29/16598521.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/连接池/" rel="tag"># 连接池</a>
          
            <a href="/tags/C3P0/" rel="tag"># C3P0</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/MacOS上基于Github的hexo博客/" rel="next" title="MacOS上基于Github的hexo博客">
                <i class="fa fa-chevron-left"></i> MacOS上基于Github的hexo博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/Database-review-outline1/" rel="prev" title="数据库复习大纲（一）">
                数据库复习大纲（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="黄耘" />
          <p class="site-author-name" itemprop="name">黄耘</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习笔记和遇到的问题</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cloud-Wong/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2677463703/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接池"><span class="nav-number">2.</span> <span class="nav-text">连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种主流的java连接池"><span class="nav-number">2.3.</span> <span class="nav-text">几种主流的java连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C3P0连接池"><span class="nav-number">2.3.1.</span> <span class="nav-text">C3P0连接池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DBCP"><span class="nav-number">2.3.2.</span> <span class="nav-text">DBCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxool"><span class="nav-number">2.3.3.</span> <span class="nav-text">Proxool</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C3P0连接池使用"><span class="nav-number">3.</span> <span class="nav-text">C3P0连接池使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">3.0.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书写连接池配置"><span class="nav-number">3.0.2.</span> <span class="nav-text">书写连接池配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动C3P0连接池"><span class="nav-number">3.0.3.</span> <span class="nav-text">启动C3P0连接池</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄耘</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
