<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,搭建博客,Mac," />





  <link rel="alternate" href="/atom.xml" title="Cloud-Wong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="​    本教程主要是为了记录此博客的搭建过程，让自己对学习搭建博客的历程有一个更清晰的认识，而不是稀里糊涂把各种官方文档啊博客啊七拼八凑的倒腾出一个博客，自己不明不白的都不知道为什么就搭起来了。 ​    很早以前就有搭建博客的想法了，既然想好了以后是要走技术路线，起码要有一个像样的博客。并且我可以在博客里记录最近学的一块知识点，或者新技术等等，并且讲这些东西系统的、规范化的整理起来，巩固自己的">
<meta name="keywords" content="hexo,搭建博客,Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS上基于Github的hexo博客">
<meta property="og:url" content="http://yoursite.com/2017/05/19/MacOS上基于Github的hexo博客/index.html">
<meta property="og:site_name" content="Cloud-Wong">
<meta property="og:description" content="​    本教程主要是为了记录此博客的搭建过程，让自己对学习搭建博客的历程有一个更清晰的认识，而不是稀里糊涂把各种官方文档啊博客啊七拼八凑的倒腾出一个博客，自己不明不白的都不知道为什么就搭起来了。 ​    很早以前就有搭建博客的想法了，既然想好了以后是要走技术路线，起码要有一个像样的博客。并且我可以在博客里记录最近学的一块知识点，或者新技术等等，并且讲这些东西系统的、规范化的整理起来，巩固自己的">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-20/75785087-file_1495215463124_8bd1.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-20/98603588-file_1495216272785_2dc5.png">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-20/93680168-file_1495217189423_51b6.png">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-20/73145612-file_1495217577451_572.png">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-20/72260524-file_1495251557262_4586.png">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-20/32992010-file_1495252138238_476.png">
<meta property="og:updated_time" content="2017-05-23T02:56:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS上基于Github的hexo博客">
<meta name="twitter:description" content="​    本教程主要是为了记录此博客的搭建过程，让自己对学习搭建博客的历程有一个更清晰的认识，而不是稀里糊涂把各种官方文档啊博客啊七拼八凑的倒腾出一个博客，自己不明不白的都不知道为什么就搭起来了。 ​    很早以前就有搭建博客的想法了，既然想好了以后是要走技术路线，起码要有一个像样的博客。并且我可以在博客里记录最近学的一块知识点，或者新技术等等，并且讲这些东西系统的、规范化的整理起来，巩固自己的">
<meta name="twitter:image" content="http://oq6qnksdu.bkt.clouddn.com/17-5-20/75785087-file_1495215463124_8bd1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/19/MacOS上基于Github的hexo博客/"/>





  <title>MacOS上基于Github的hexo博客 | Cloud-Wong</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cloud-Wong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">FROM ZERO TO HERO</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/19/MacOS上基于Github的hexo博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄耘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud-Wong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MacOS上基于Github的hexo博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T21:57:51+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo博客/" itemprop="url" rel="index">
                    <span itemprop="name">hexo博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    本教程主要是为了记录此博客的搭建过程，让自己对学习搭建博客的历程有一个更清晰的认识，而不是稀里糊涂把各种官方文档啊博客啊七拼八凑的倒腾出一个博客，自己不明不白的都不知道为什么就搭起来了。</p>
<p>​    很早以前就有搭建博客的想法了，既然想好了以后是要走技术路线，起码要有一个像样的博客。并且我可以在博客里记录最近学的一块知识点，或者新技术等等，并且讲这些东西系统的、规范化的整理起来，巩固自己的同时，也能把这些东西让其他需要的人看到，这是一种很棒的感觉！</p>
<p>​    像这么一个博客，我从hexo是什么都不知道到搭建出这么一个像样的博客配置好主题推送到GitHubPage上花了将近快四个小时，中间遇到了无数的坑，磕磕绊绊的也完成了。所以只要有肯折腾，对自己有信心，没有什么做不出来。</p>
<p>​    那么下面就正式进入教程吧：<br><a id="more"></a></p>
<h1 id="1-准备工具–配置搭建环境"><a href="#1-准备工具–配置搭建环境" class="headerlink" title="1. 准备工具–配置搭建环境"></a>1. 准备工具–配置搭建环境</h1><ul>
<li>操作系统：MacOS </li>
</ul>
<ul>
<li><p>Github账号</p>
</li>
<li><p>包管理工具：Homebrew</p>
</li>
<li><p>版本控制：git</p>
</li>
<li><p>Node.js</p>
</li>
<li><p>hexo</p>
</li>
</ul>
<h2 id="1-1-GitHub账号"><a href="#1-1-GitHub账号" class="headerlink" title="1.1 GitHub账号"></a>1.1 GitHub账号</h2><ol>
<li>百度GitHub进入官网</li>
<li>Sign up for Github</li>
<li>填写账号信息，什么姓名啊邮箱啊</li>
<li>选择免费的用户计划</li>
<li>完成注册</li>
</ol>
<p>参考教程：<a href="http://jingyan.baidu.com/article/455a9950abe0ada167277864.html" target="_blank" rel="external">github注册教程地址</a></p>
<h2 id="1-2-Homebrew包管理工具"><a href="#1-2-Homebrew包管理工具" class="headerlink" title="1.2 Homebrew包管理工具"></a>1.2 Homebrew包管理工具</h2><ul>
<li><p>作用：在Mac中方便的安装软件或者卸载软件，例如git、node.js、等等。</p>
</li>
<li><p>安装 Homebrew </p>
<p>在命令行输入：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/usr/</span>bin<span class="regexp">/ruby -e "$(curl -fsSL https:/</span><span class="regexp">/raw.githubusercontent.com/</span>Homebrew<span class="regexp">/install/m</span>aster<span class="regexp">/install)"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="1-3-版本控制工具：git"><a href="#1-3-版本控制工具：git" class="headerlink" title="1.3 版本控制工具：git"></a>1.3 版本控制工具：git</h2><p>两种安装Git的方法:</p>
<ol>
<li><p>在安装homebrew的基础上，用命令行</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">brew </span><span class="keyword">install </span>git</div></pre></td></tr></table></figure>
</li>
<li><p>从AppStore安装Xcode，Xcode集成了Git，不过默认没有安装，你需要运行Xcode，选择菜单“Xcode”-&gt;“Preferences”，在弹出窗口中找到“Downloads”，选择“Command Line Tools”，点“Install”就可以完成安装了。</p>
</li>
</ol>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-5-20/75785087-file_1495215463124_8bd1.jpg" alt=""></p>
<h2 id="1-4-安装Node-js"><a href="#1-4-安装Node-js" class="headerlink" title="1.4 安装Node.js"></a>1.4 安装Node.js</h2><p>Node.js可以生成静态页面，也有两种安装方式：</p>
<ol>
<li><p>在安装好包管理工具的基础上，用brew来安装，在命令行输入</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install <span class="keyword">node</span><span class="title"></span></div></pre></td></tr></table></figure>
<p>某些地区某些时间可能会被墙，如果网络状况不好那可能是被墙污染了，采用第二种方式即可</p>
</li>
<li><p>在<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js官网</a>下载安装包安装</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-5-20/98603588-file_1495216272785_2dc5.png" alt="Markdown"></p>
</li>
</ol>
<h2 id="1-5-安装hexo"><a href="#1-5-安装hexo" class="headerlink" title="1.5 安装hexo"></a>1.5 安装hexo</h2><p>当Node.js和Git都安装好后就可以正式安装Hexo了，终端执行如下命令：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm <span class="keyword">install</span> -g hexo</div></pre></td></tr></table></figure>
<p>接着会提示输入管理员密码，输入完毕后等待安装完成</p>
<h1 id="2-初始化本地博客"><a href="#2-初始化本地博客" class="headerlink" title="2. 初始化本地博客"></a>2. 初始化本地博客</h1><p>​    以上工作完成以后，可以说是万事俱备了。该有的都有了，那么博客就可以正式的开始搭建了。</p>
<p>​    第一步：找一个存放你整个博客站点文件的目录。以我的为例，我在/Users/yunhuang 下创建了一个名为myblog的文件，用于存放我的博客站点。</p>
<p>​    第二步：创建成功后</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cd</span> <span class="string">/Users/yunhuang/myblog</span></div></pre></td></tr></table></figure>
<p>​    cd来到你创建的目录下，执行<code>hexo init</code>命令</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo init blog</span></div></pre></td></tr></table></figure>
<p>等待安装完成后的提示：</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-5-20/93680168-file_1495217189423_51b6.png" alt="Markdown"></p>
<p>再一次cd到初始化创建产生的blog文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd <span class="regexp">/Users/yu</span>nhuang<span class="regexp">/myblog/</span>blog</div></pre></td></tr></table></figure>
<p>然后执行如下命令，安装npm</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span></div></pre></td></tr></table></figure>
<p>进入blog文件内，看一看hexo初始化后的文件目录是不是包含以下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">_config<span class="selector-class">.yml</span>    </div><div class="line">db<span class="selector-class">.json</span> </div><div class="line">node_modules </div><div class="line">package<span class="selector-class">.json</span></div><div class="line">scaffolds</div><div class="line">source</div><div class="line">themes</div></pre></td></tr></table></figure>
<p>到此，博客初始化就算完成了，已经迫不及待的想打开看看自己搭建博客的样子，测试一下吧，在命令行打开服务测试一下效果</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">server</span></div></pre></td></tr></table></figure>
<p>打开浏览器，输入站点的默认端口<a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://localhost:4000</a></p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-5-20/73145612-file_1495217577451_572.png" alt="Markdown"></p>
<p>到此，一个本地的博客初始化就算完成啦！</p>
<h1 id="3-推送到GitHub"><a href="#3-推送到GitHub" class="headerlink" title="3. 推送到GitHub"></a>3. 推送到GitHub</h1><p>​    本地的博客搭建好啦，但只能自己玩单机给自己嗨。这时候就需要用GitHub page提供的免费空间来存储我们的博客了。</p>
<h2 id="3-1-创建GitHub仓库"><a href="#3-1-创建GitHub仓库" class="headerlink" title="3.1 创建GitHub仓库"></a>3.1 创建GitHub仓库</h2><p>​    GitHub提供了免费的空间给我们存放站点，那自然是要在GitHub上创建一个仓库，仓库等名字不能乱取，为了让GitHub知道这不是一个普通的仓库，而是作为GitHub page的站点仓库，就必须采用固定的命名方式<code>用户名.github.io</code>。如<code>Cloud-Wong.github.io</code>。</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-5-20/72260524-file_1495251557262_4586.png" alt="Markdown"></p>
<p>建好以后主页大致就是这么一个样子。<strong>注意</strong>，左上角的<strong>命名规范</strong>！要严格按照<code>用户名.github.io</code>这么搞才行。</p>
<h2 id="3-2-推送站点到GitHub上"><a href="#3-2-推送站点到GitHub上" class="headerlink" title="3.2 推送站点到GitHub上"></a>3.2 推送站点到GitHub上</h2><p>仓库建好了，回到我们的命令行来。cd到我们初始化好的blog文件上。执行</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">vim</span> _<span class="selector-tag">config</span><span class="selector-class">.yml</span></div></pre></td></tr></table></figure>
<p>滑到最后可以看到</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">deploy</span>:</div><div class="line">    <span class="attribute">type</span>: git</div><div class="line">    <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//</span></div><div class="line">    <span class="attribute">branch</span>: master</div></pre></td></tr></table></figure>
<p>type如果不是git就改成git，repository这个参数代表了需要推送到的地址。回到刚刚新建好的GitHub仓库，复制</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-5-20/32992010-file_1495252138238_476.png" alt="Markdown"></p>
<p>然后粘贴到repository后面</p>
<p>修改后：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">deploy</span>:</div><div class="line">    <span class="attribute">type</span>: git</div><div class="line">    <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/Cloud-Wong/Cloud-Wong.github.io.git</span></div><div class="line">    <span class="attribute">branch</span>: master</div></pre></td></tr></table></figure>
<hr>
<p>当然你如果不想在控制台用vim编译器修改，直接打开blog文件夹，找到<code>_config.yml</code>配置文件，拉到最后修改保存也可以。</p>
<p>⚠️注意：配置信息内到所有参数的<strong>冒号后面都要有一个空格！！！</strong>否则hexo命令会报错。</p>
<p>在blog文件夹下执行命令生成静态文件：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo g</span></div></pre></td></tr></table></figure>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">此时若出现如下报错：</div><div class="line"><span class="keyword">ERROR </span>Local hexo not found in ~/blog</div><div class="line"><span class="keyword">ERROR </span>Try runing: 'npm install hexo --save'</div><div class="line">则执行命令：</div><div class="line">npm install hexo --save</div><div class="line">若无报错，自行忽略此步骤。</div></pre></td></tr></table></figure>
<p>静态页面生成以后，就可以把整个站点推送到GitHub上了，执行</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo d</span></div></pre></td></tr></table></figure>
<p>如果说无法连接到git，执行<code>npm install hexo-deployer-git --save</code>，然后再次执行<code>hexo generate</code>和<code>hexo deploy</code>命令。</p>
<p>成功连接后，就可以打开浏览器输入<code>cloud-wong.github.io</code>验证。你将会看到和之前在本地初始化一样的界面。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p>参考博客：<a href="http://gonghonglou.com/2016/02/03/firstblog/" target="_blank" rel="external">与佳期的个人博客</a></p>
<p>官方文档：</p>
<ul>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo</a></li>
<li><a href="https://pages.github.com/" target="_blank" rel="external">GitHub page</a></li>
<li><a href="https://brew.sh/" target="_blank" rel="external">Homebrew</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/搭建博客/" rel="tag"># 搭建博客</a>
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/java静态使用/" rel="next" title="java静态使用">
                <i class="fa fa-chevron-left"></i> java静态使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/JAVA连接池介绍-C3P0连接池/" rel="prev" title="连接池介绍--C3P0连接池">
                连接池介绍--C3P0连接池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTkzMS8xMjQ2Nw=="></div>
    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="黄耘" />
          <p class="site-author-name" itemprop="name">黄耘</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习笔记和遇到的问题</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cloud-Wong/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2677463703/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-准备工具–配置搭建环境"><span class="nav-number">1.</span> <span class="nav-text">1. 准备工具–配置搭建环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-GitHub账号"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 GitHub账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Homebrew包管理工具"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Homebrew包管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-版本控制工具：git"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 版本控制工具：git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-安装Node-js"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-安装hexo"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 安装hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-初始化本地博客"><span class="nav-number">2.</span> <span class="nav-text">2. 初始化本地博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-推送到GitHub"><span class="nav-number">3.</span> <span class="nav-text">3. 推送到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-创建GitHub仓库"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 创建GitHub仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-推送站点到GitHub上"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 推送站点到GitHub上</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  
  
  <span class="author" itemprop="copyrightHolder">黄耘</span>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

</body>
</html>
