<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cloud-Wong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第一章1.什么是数据库？数据库数据有哪三个基本特点？数据库是长期储存在计算机内，有组织，可共享的大量数据集合。数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库复习大纲(一)">
<meta property="og:url" content="http://yoursite.com/2017/06/22/Database-review-outline1/index.html">
<meta property="og:site_name" content="Cloud-Wong">
<meta property="og:description" content="第一章1.什么是数据库？数据库数据有哪三个基本特点？数据库是长期储存在计算机内，有组织，可共享的大量数据集合。数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-21/20409749.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-21/57039615.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-21/2282416.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-21/78829772.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-21/22256984.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-21/54502437.jpg">
<meta property="og:updated_time" content="2017-06-23T13:09:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库复习大纲(一)">
<meta name="twitter:description" content="第一章1.什么是数据库？数据库数据有哪三个基本特点？数据库是长期储存在计算机内，有组织，可共享的大量数据集合。数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享">
<meta name="twitter:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-21/20409749.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/Database-review-outline1/"/>





  <title>数据库复习大纲(一) | Cloud-Wong</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cloud-Wong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">那就开始扯吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/Database-review-outline1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄耘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud-Wong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库复习大纲(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T14:48:41+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="1-什么是数据库？数据库数据有哪三个基本特点？"><a href="#1-什么是数据库？数据库数据有哪三个基本特点？" class="headerlink" title="1.什么是数据库？数据库数据有哪三个基本特点？"></a>1.什么是数据库？数据库数据有哪三个基本特点？</h3><p>数据库是长期储存在计算机内，有组织，可共享的大量数据集合。数据库中的数据按一定的数据模型组织、描述和储存，具有<strong>较小的冗余度</strong>、<strong>较高的数据独立性</strong>和<strong>易扩展性</strong>，并可为各种用户共享<br><a id="more"></a></p>
<h3 id="2-数据库管理系统有哪些功能？"><a href="#2-数据库管理系统有哪些功能？" class="headerlink" title="2.数据库管理系统有哪些功能？"></a>2.数据库管理系统有哪些功能？</h3><ol>
<li>数据定义功能</li>
<li>数据组织、存储和管理功能</li>
<li>数据操作功能</li>
<li>数据库事务管理和运行管理</li>
<li>数据库的建立和维护功能</li>
<li>其他</li>
</ol>
<h3 id="3-数据库系统有几个特点？它与文件系统的本质区别是什么？"><a href="#3-数据库系统有几个特点？它与文件系统的本质区别是什么？" class="headerlink" title="3. 数据库系统有几个特点？它与文件系统的本质区别是什么？"></a>3. 数据库系统有几个特点？它与文件系统的本质区别是什么？</h3><h4 id="1-数据结构化"><a href="#1-数据结构化" class="headerlink" title="(1)数据结构化"></a>(1)数据结构化</h4><p>数据库系统实现整体数据结构化，这是数据库的主要功能之一，也是数据库系统与文件系统的本质区别。</p>
<p>文件系统中，记录的结构和记录之间的联系被固化在程序中，需要由程序员加以维护，既加重了程序员负担，由不利于结构变动</p>
<h4 id="2-数据的共享性高，冗余度低且易扩充"><a href="#2-数据的共享性高，冗余度低且易扩充" class="headerlink" title="(2)数据的共享性高，冗余度低且易扩充"></a>(2)数据的共享性高，冗余度低且易扩充</h4><p>数据共享可以大大减少数据冗余，介于存储空间。数据共享还能够避免数据之间的不相容性与不一致性。</p>
<h4 id="3-数据独立度高"><a href="#3-数据独立度高" class="headerlink" title="(3)数据独立度高"></a>(3)数据独立度高</h4><p>物理独立性：用户的应用程序与数据库中数据的物理结构是相互独立的。</p>
<p>逻辑独立性：用户的应用程序与数据库的逻辑结构是相互独立的。</p>
<h4 id="4-数据由数据库管理系统统一管理和控制"><a href="#4-数据由数据库管理系统统一管理和控制" class="headerlink" title="(4)数据由数据库管理系统统一管理和控制"></a>(4)数据由数据库管理系统统一管理和控制</h4><p>数据库的共享将会带来数据库的安全隐患，为此数据库管理系统提供了<strong>数据库的安全性保护</strong>、<strong>数据库的完整性检查</strong>、<strong>并发控制</strong>和<strong>数据库恢复</strong>。</p>
<h3 id="4-理解概念模型中的基本概念"><a href="#4-理解概念模型中的基本概念" class="headerlink" title="4.理解概念模型中的基本概念"></a>4.理解概念模型中的基本概念</h3><p>概念模型实际上是现实世界到机器世界到一个中间层次，它用于信息世界的建模，是现实世界到信息世界的第一层抽象，是数据库设计人员进行数据库设计的有力工具。</p>
<p>信息世界中的主要概念：</p>
<p><strong>实体</strong></p>
<p>客观存在并可相互区别的事务称为实体</p>
<p><strong>属性</strong></p>
<p>实体所具有的某一特性称为属性，用椭圆形表示</p>
<p><strong>码（key）</strong></p>
<p>唯一标识实体属性集称为码</p>
<p><strong>实体型</strong></p>
<p>用实体名及属性名集合来抽象和刻画同类实体，称为实体型，矩形框表示</p>
<p><strong>实体集</strong></p>
<p>同一类型实体的集合，如全体学生</p>
<p><strong>联系</strong></p>
<p>不同实体集之间的联系，有1V1、1Vn、nVn等多种类型</p>
<p><strong>概念模型的一种表示方式</strong>：实体联系方法（ER模型）</p>
<h3 id="5-什么是数据模型的三要素？有几种常用的数据模型。"><a href="#5-什么是数据模型的三要素？有几种常用的数据模型。" class="headerlink" title="5.什么是数据模型的三要素？有几种常用的数据模型。"></a>5.什么是数据模型的三要素？有几种常用的数据模型。</h3><h4 id="数据模型三要素："><a href="#数据模型三要素：" class="headerlink" title="数据模型三要素："></a>数据模型三要素：</h4><p>数据模型是严格定义的一组概念的集合，数据模型的三要素是<strong>数据结构</strong>、<strong>数据操作</strong>和<strong>完整性约束</strong>三部分组成。</p>
<ol>
<li>数据结构：描述数据库的组成对象以及对象之间的联系。是对系统静态特征的描述。</li>
<li>数据操作：数据库中各种对象的实例允许执行的操作的集合，包括操作及有关操作规则。数据操作是对系统动态特征的描述。</li>
<li>数据库的完整性约束条件：是一组完整性规则。</li>
</ol>
<h4 id="常用的数据模型："><a href="#常用的数据模型：" class="headerlink" title="常用的数据模型："></a>常用的数据模型：</h4><h5 id="1-层次模型"><a href="#1-层次模型" class="headerlink" title="(1) 层次模型"></a>(1) 层次模型</h5><h6 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h6><ol>
<li>层次模型的数据结构比较简单清晰</li>
<li>层次数据库的查询效率较高</li>
<li>提供了良好的完整性支持</li>
</ol>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><ol>
<li>现实世界很多联系是非层次的，如多对多</li>
<li>如果一个结点具有多个双亲结点，引入冗余，使应用程序编写复杂</li>
<li>查询子女结点必须通过双亲节点</li>
<li>由于结构严密，层次命令趋于程序化</li>
</ol>
<h5 id="2-网状模型"><a href="#2-网状模型" class="headerlink" title="(2)网状模型"></a>(2)网状模型</h5><h6 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h6><ol>
<li>能够更为直接的描述现实世界</li>
<li>具有良好的性能，存取效率高</li>
</ol>
<h6 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h6><ol>
<li>结构复杂，不利于最终用户掌握</li>
<li>网状模型的DDL、DML复杂，用户不容易掌握和使用</li>
<li>记录之间联系是通过存储路径实现的，因此用户必须掌握结构细节，加重编写应用程序的负担。</li>
</ol>
<h5 id="3-关系模型"><a href="#3-关系模型" class="headerlink" title="(3)关系模型"></a>(3)关系模型</h5><h6 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h6><ol>
<li>关系模式与格式化模型不同，它建立在严格的数学概念的基础上</li>
<li>关系模型的概念单一，数据结构简单、清晰，用户易懂易用</li>
<li>关系模型的存取路径对用户透明，具有更高的数据独立性、更好的安全保密性，也简化了程序员工作和数据库开发建立的工作</li>
</ol>
<h3 id="6-数据库系统的三级模式结构和两层映像。特点是什么？"><a href="#6-数据库系统的三级模式结构和两层映像。特点是什么？" class="headerlink" title="6.数据库系统的三级模式结构和两层映像。特点是什么？"></a>6.数据库系统的三级模式结构和两层映像。特点是什么？</h3><p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-21/20409749.jpg" alt="数据库三级模式图"></p>
<h4 id="三级模式"><a href="#三级模式" class="headerlink" title="三级模式"></a>三级模式</h4><h5 id="1-模式"><a href="#1-模式" class="headerlink" title="1.模式"></a>1.模式</h5><p><strong>模式也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图。</strong>它是数据库系统模式结构的中间层。</p>
<h5 id="2-外模式"><a href="#2-外模式" class="headerlink" title="2.外模式"></a>2.外模式</h5><p><strong>外模式也称子模式或用户模式，他是数据库用户能够看见和使用的局部数据的逻辑结构和特征描述，是数据库用户的数据视图，是与某一用户有关的数据的逻辑表示。</strong></p>
<h5 id="3-内模式"><a href="#3-内模式" class="headerlink" title="3.内模式"></a>3.内模式</h5><p><strong>内模式也称存储模式，一个数据库只有一个内模式。他是数据物理结构和存储方式的描述，是数据在数据库内部的组织方式。</strong></p>
<h4 id="两层映像"><a href="#两层映像" class="headerlink" title="两层映像"></a>两层映像</h4><h5 id="1-外模式／模式映像"><a href="#1-外模式／模式映像" class="headerlink" title="1.外模式／模式映像"></a>1.外模式／模式映像</h5><p>模式描述的是数据的全局逻辑结构，外模式描述的是数据的局部逻辑结构，对于同一个模式可以有任意多个外模式，对于每一个外模式，数据库系统都有一个外模式／模式映像，它定义了该外模式与模式的对应关系。</p>
<p><strong>当模式改变时，由数据库管理员对各个外模式／模式的映像作相应改变，可以使外模式保持不变。应用程序是依据数据外模式编写的，从而应用程序不必修改，保证了数据与程序的逻辑独立性。</strong></p>
<h5 id="2-模式／内模式映像"><a href="#2-模式／内模式映像" class="headerlink" title="2.模式／内模式映像"></a>2.模式／内模式映像</h5><p>数据库中只有一个模式，也只有一个内模式，所以模式／内模式映像是唯一的，它定义了数据全局逻辑与存储结构之间的对应关系。<strong>当数据库的存储结构改变时，由数据库管理员对模式／内模式映像作相应改变，可以使模式保持不变，从而应用程序也不必改变。保证了数据与程序的物理独立性。</strong></p>
<h3 id="7-开发、管理和使用数据库的人员有哪几类？"><a href="#7-开发、管理和使用数据库的人员有哪几类？" class="headerlink" title="7.开发、管理和使用数据库的人员有哪几类？"></a>7.开发、管理和使用数据库的人员有哪几类？</h3><p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-21/57039615.jpg" alt=""></p>
<h4 id="1-数据库管理员（DBA）"><a href="#1-数据库管理员（DBA）" class="headerlink" title="1.数据库管理员（DBA）"></a>1.数据库管理员（DBA）</h4><p>负责全面控制和管理数据库系统</p>
<h4 id="2-系统分析员和数据库设计人员"><a href="#2-系统分析员和数据库设计人员" class="headerlink" title="2.系统分析员和数据库设计人员"></a>2.系统分析员和数据库设计人员</h4><p>分析员负责应用系统的需求分析和规范说明，参与数据库系统概要设计</p>
<p>设计人员负责数据库中数据的确定及数据库各级模式的设计</p>
<h4 id="3-应用程序员"><a href="#3-应用程序员" class="headerlink" title="3.应用程序员"></a>3.应用程序员</h4><p>负责设计和编写应用系统模块，并进行调试和安装</p>
<h4 id="4-用户"><a href="#4-用户" class="headerlink" title="4.用户"></a>4.用户</h4><p>指最终用户，通过应用系统的用户接口使用数据库</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="1-理解关系的有关术语并会判断"><a href="#1-理解关系的有关术语并会判断" class="headerlink" title="1.理解关系的有关术语并会判断"></a>1.理解关系的有关术语并会判断</h3><h4 id="1-域"><a href="#1-域" class="headerlink" title="(1)域"></a>(1)域</h4><p>一组具有相同数据类型的值的集合</p>
<p>例如：自然数、整数、长度小于25字节的字符串集合、{0,1}、{男、女}等</p>
<h4 id="2-笛卡尔积"><a href="#2-笛卡尔积" class="headerlink" title="(2)笛卡尔积"></a>(2)笛卡尔积</h4><p>笛卡尔积是域上的一种集合运算，就是把两个表相乘。</p>
<p>一个域允许的不同取值个数称为这个域的<strong>基数</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">D1</span>×<span class="built_in">D2</span>×···×<span class="meta">Dn</span>=&#123;(<span class="built_in">d1</span>,<span class="built_in">d2</span>,···,<span class="meta">dn</span>) <span class="title">| di∈Di，i=1,2,···，n&#125;</span></div></pre></td></tr></table></figure>
<p>例子，设有两个域：姓名集D1={李倩，王刚，张体宁} 和 性别集D2={男，女}。则：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">设有两个域：姓名集<span class="built_in">D1</span>=&#123;李倩，王刚，张体宁&#125; 和 性别集<span class="built_in">D2</span>=&#123;男，女&#125;。</div></pre></td></tr></table></figure>
<p>这六个<strong>元组</strong>可构成一张二维表，表中部分元组称作其子集。</p>
<table>
<thead>
<tr>
<th style="text-align:center">D1</th>
<th style="text-align:center">D2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">李倩</td>
<td style="text-align:center">女</td>
</tr>
<tr>
<td style="text-align:center">王刚</td>
<td style="text-align:center">女</td>
</tr>
<tr>
<td style="text-align:center">张体宁</td>
<td style="text-align:center">女</td>
</tr>
<tr>
<td style="text-align:center">李倩</td>
<td style="text-align:center">男</td>
</tr>
<tr>
<td style="text-align:center">王刚</td>
<td style="text-align:center">男</td>
</tr>
<tr>
<td style="text-align:center">张体宁</td>
<td style="text-align:center">男</td>
</tr>
</tbody>
</table>
<h4 id="3-关系"><a href="#3-关系" class="headerlink" title="(3)关系"></a>(3)关系</h4><p>D1xD2xD3…Dn的子集叫做在域D1，D2，…，Dn上的<strong>关系</strong></p>
<p><strong>候选码的定义</strong>：如果关系中的某一属性组的值能唯一地标识一个元祖，则称该属性组为候选码；</p>
<p><strong>主码的定义</strong>：如果一个关系有多个候选码，则选定其中一个为主码；</p>
<p><strong>主属性定义</strong>：候选码的诸属性称为主属性；</p>
<p><strong>非主属性定义</strong>：不包含在任何候选码中的属性称为非主属性；</p>
<p><strong>全码</strong>：最极端的情况下，所有属性都为候选码，成为全码</p>
<p><strong>关系的三种类型</strong>：基本关系（基本表）、查询表和视图表。基本表是实际存在的表，它是实际存储数据的逻辑表示；查询表是查询结果对应的表；视图表是由基本表或其他视图表导出的表，是虚表，不对应实际存储的数据。</p>
<h3 id="2-理解基本关系的6条性质"><a href="#2-理解基本关系的6条性质" class="headerlink" title="2.理解基本关系的6条性质"></a>2.理解基本关系的6条性质</h3><ol>
<li>列是同质的，即每一列中的分量是同一类型的数据，来自同一个域。</li>
<li>不同的列可出自同一个域，称其中的每一列为一个属性，不同的属性要给予不同的属性名。</li>
<li>列的顺序无所谓，即列的次序可以任意交换。</li>
<li>任意两个元组的候选码不能取相同的值</li>
<li>行的顺序无所谓，可以任意交换</li>
<li>分量必须取原子值，即每一个分量是不可分的数据项<strong>（最基本的一条）</strong></li>
</ol>
<h3 id="3-理解实体完整性、参照完整性的规则并举例"><a href="#3-理解实体完整性、参照完整性的规则并举例" class="headerlink" title="3.理解实体完整性、参照完整性的规则并举例"></a>3.理解实体完整性、参照完整性的规则并举例</h3><p>关系模式中有三类完整性约束：<strong>实体完整性</strong>、<strong>参照完整性</strong>和<strong>用户定义的完整性</strong>。</p>
<h4 id="1-实体完整性规则"><a href="#1-实体完整性规则" class="headerlink" title="(1)实体完整性规则"></a>(1)实体完整性规则</h4><p><strong>若一个属性A是基本关系R的主属性，则A不能取空值。</strong></p>
<p>例如：学生（<u>学号</u>、姓名、性别、专业号、年龄）关系中学号为主码，则学号不能取空值。</p>
<p><strong>如果主码由若干属性组成，则这些主属性都不能取空值</strong></p>
<p>例如：选修（<u>学号、课程号</u>、成绩）关系中，“学号、课程号“为主码，则两个属性都不能取空值</p>
<p>对于实体完整性规则如下：</p>
<ol>
<li>实体完整性规则是针对基本关系而言的。一个基本表通常对应现实世界的一个实体集。例如学生关系对应于学生的集合。</li>
<li>现实世界中的实体是不可区分的，即他们具有某种唯一性标识。例如每个学生都是独立的个体。</li>
<li>关系模型中的主码作为唯一性标识。</li>
<li>主码的属性既主属性不能取空值。</li>
</ol>
<h4 id="2-参照完整性规则"><a href="#2-参照完整性规则" class="headerlink" title="(2)参照完整性规则"></a>(2)参照完整性规则</h4><p>若属性F是基本关系R的外码，它与基本关系S的主码Ks相对应，则对于R中的每个元组F上的值必须：</p>
<ul>
<li>或者取空值（F的每个属性值均为空值）</li>
<li>或者等于S中某个元组的主码值</li>
</ul>
<p>例如：</p>
<p>学生（<u>学号</u>，姓名，性别，专业号，年龄）</p>
<p>专业（<u>专业号</u>，专业名）</p>
<p>学生关系中的每个元组的“专业号”属性只能取下面两类值：</p>
<ul>
<li>空值，表示尚未给该学生分配专业</li>
<li>非空值，该值必须对应专业关系中某个元组的“专业号”值</li>
</ul>
<h3 id="4-理解关系的外码、参照关系、被参照关系"><a href="#4-理解关系的外码、参照关系、被参照关系" class="headerlink" title="4.理解关系的外码、参照关系、被参照关系"></a>4.理解关系的外码、参照关系、被参照关系</h3><p>设F是基本关系R的一个或一组属性，但不是关系的码，Ks是基本关系S的主码。如果F和Ks相对应，则称F是R的<strong>外码</strong>，并称基本关系R为<strong>参照关系</strong>，基本关系S为<strong>被参照关系</strong>或目标关系</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-21/2282416.jpg" alt=""></p>
<h3 id="5-理解元组、分量、连接、象集等概念和记号表示及判断"><a href="#5-理解元组、分量、连接、象集等概念和记号表示及判断" class="headerlink" title="5.理解元组、分量、连接、象集等概念和记号表示及判断"></a>5.理解元组、分量、连接、象集等概念和记号表示及判断</h3><p>每一个元素{d1，d2，…，dn}叫做一个<strong>n元组</strong>，或简称<strong>元组</strong>。元素中的每一个值di叫做一个分量。</p>
<p><strong>连接</strong>也称θ连接。他是从两个关系的笛卡尔积中选取属性间满足一定条件的元组。记作</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">R∞S=&#123;<span class="keyword">tr</span> <span class="keyword">ts</span>|(<span class="keyword">tr</span>∈R) ∧ (<span class="keyword">ts</span> ∈S) ∧ <span class="keyword">tr</span>[A] θ <span class="keyword">ts</span>[B] &#125;</div><div class="line">AθB</div></pre></td></tr></table></figure>
<p>连接运算从R和S的笛卡尔积RxS中选取R关系在A属性组上的值与S关系在B属性组上的值满足比较关系θ的元组</p>
<p><strong>象集</strong>的概念。<br>在关系R中属性A可以取四个值｛a1,a2,a3,a4}其中<br>a1的象集为｛(b1,c2),(b2,c3),(b2,c1)}<br>a2的象集为｛(b3,c7),(b2,c3)}<br>a3的象集为｛(b4,c6)}<br>a4的象集为｛(b6,c6)} </p>
<p><strong>R:</strong></p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>a1</td>
<td>b1</td>
<td>c2</td>
</tr>
<tr>
<td>a2</td>
<td>b3</td>
<td>c7</td>
</tr>
<tr>
<td>a3</td>
<td>b4</td>
<td>c6</td>
</tr>
<tr>
<td>a1</td>
<td>b2</td>
<td>c3</td>
</tr>
<tr>
<td>a4</td>
<td>b6</td>
<td>c6</td>
</tr>
<tr>
<td>a2</td>
<td>b2</td>
<td>c3</td>
</tr>
<tr>
<td>A1</td>
<td>B2</td>
<td>c1</td>
</tr>
</tbody>
</table>
<h3 id="6-理解各种关系代数运算及特点。要求分析给定关系的运算结果；以及根据要求完成的操作结果给出相应的运算式"><a href="#6-理解各种关系代数运算及特点。要求分析给定关系的运算结果；以及根据要求完成的操作结果给出相应的运算式" class="headerlink" title="6.理解各种关系代数运算及特点。要求分析给定关系的运算结果；以及根据要求完成的操作结果给出相应的运算式"></a>6.理解各种关系代数运算及特点。要求分析给定关系的运算结果；以及根据要求完成的操作结果给出相应的运算式</h3><p>关系运算包括：选择、投影、连接、除等。</p>
<p>设t为R的元组变量，R(U)=R(A1，A2，···，An)，则引入记号：</p>
<blockquote>
<p>t[A]：表示关系R在A属性（组）上的所有值。</p>
</blockquote>
<h4 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h4><p>选择是在<strong>关系行上进行的元组挑选</strong>，结果产生同类关系。运算表达式如下：</p>
<blockquote>
<p>σF(R)={t | t∈R ∧ F(t)=true }</p>
</blockquote>
<p>σF(R)表示从关系R中选出满足条件表达式F的那些元组所构成的关系。其中F由属性名（值）、比较符、逻辑运算符组成。</p>
<p>看个例子</p>
<p>R:</p>
<table>
<thead>
<tr>
<th>A1</th>
<th>A2</th>
<th>A3</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td>3</td>
<td>f</td>
</tr>
<tr>
<td>b</td>
<td>2</td>
<td>d</td>
</tr>
<tr>
<td>c</td>
<td>2</td>
<td>d</td>
</tr>
<tr>
<td>e</td>
<td>6</td>
<td>f</td>
</tr>
<tr>
<td>g</td>
<td>6</td>
<td>f</td>
</tr>
</tbody>
</table>
<p>则σA2&gt;5 (R)</p>
<table>
<thead>
<tr>
<th>A1</th>
<th>A2</th>
<th>A3</th>
</tr>
</thead>
<tbody>
<tr>
<td>e</td>
<td>6</td>
<td>f</td>
</tr>
<tr>
<td>g</td>
<td>6</td>
<td>f</td>
</tr>
</tbody>
</table>
<h4 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h4><p>投影运算时在关系列上进行的选择，结果产生不同类关系。运算式表示如下：</p>
<blockquote>
<p>ΠA(R)={t[a] | (t∈R)}</p>
</blockquote>
<p>继续使用上面的例子，上面例子中对应的ΠA3,A2(R)为：</p>
<table>
<thead>
<tr>
<th>A3</th>
<th>A2</th>
</tr>
</thead>
<tbody>
<tr>
<td>f</td>
<td>3</td>
</tr>
<tr>
<td>d</td>
<td>2</td>
</tr>
<tr>
<td>f</td>
<td>6</td>
</tr>
</tbody>
</table>
<h4 id="除"><a href="#除" class="headerlink" title="除"></a>除</h4><p>设关系R(X,Y)和S(Y,Z)，X，Y，Z为属性组。X属性上的值为Xi。则：</p>
<blockquote>
<p>R÷S= {t[X] | t∈R ∧ ΠY(S)⊆YX}</p>
</blockquote>
<p>求 R÷S步骤如下：</p>
<blockquote>
<ol>
<li>求ΠX(R)</li>
<li>求ΠY(S)</li>
<li>YX为Xi在R中的象集，他表示R中属性组X上值为xi的诸元素在Y上分量的集合</li>
<li>R÷S运算结果为：象集YX包含了ΠY(S)的xi</li>
</ol>
</blockquote>
<p>求象集YX的方法为：对于每个值xi，xi∈Πx(R),求ΠY(σX=xi(R))</p>
<p>看个例子</p>
<p>关系R中A可以取{a1,a2,a3,a4}</p>
<p>a1的象集为a1的象集为｛(b1,c2),(b2,c3),(b2,c1)}<br>a2的象集为｛(b3,c7),(b2,c3)}<br>a3的象集为｛(b4,c6)}<br>a4的象集为｛(b6,c6)}<br>S在（B,C）上的投影为｛(b1,c2),(b2,c3),(b2,c1) }. </p>
<p>因此只有a1的象集包含了S在（B，C）上的投影，所以</p>
<p>R➗S={a1}</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-21/78829772.jpg" alt=""></p>
<h3 id="7-掌握等值连接与自然连接之间的区别"><a href="#7-掌握等值连接与自然连接之间的区别" class="headerlink" title="7.掌握等值连接与自然连接之间的区别"></a>7.掌握等值连接与自然连接之间的区别</h3><p>连接是在两个关系的笛卡尔积基础上再做选择运算得到的关系。如果连接条件相等，则称是等值连接，否则为不等值连接。在等值连接的基础上去除重复的列，则为自然连接。</p>
<p>一张图说明</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-21/22256984.jpg" alt=""></p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="1-SQL的特点和基本概念"><a href="#1-SQL的特点和基本概念" class="headerlink" title="1.SQL的特点和基本概念"></a>1.SQL的特点和基本概念</h3><h4 id="SQL的特点"><a href="#SQL的特点" class="headerlink" title="SQL的特点"></a>SQL的特点</h4><h5 id="1-综合统一"><a href="#1-综合统一" class="headerlink" title="(1)综合统一"></a>(1)综合统一</h5><p>数据库系统的主要功能是通过数据库支持的数据语言来实现的，SQL集数据定义语言、数据操纵语言、数据控制语言的功能于一体，语言风格统一，可以独立完成数据库生命周期中的全部活动</p>
<h5 id="2-高度非过程化"><a href="#2-高度非过程化" class="headerlink" title="(2)高度非过程化"></a>(2)高度非过程化</h5><p>只要提出做什么，而无须指明怎么做，因此无需了解存储路径。</p>
<h5 id="3-面向集合的操作方式"><a href="#3-面向集合的操作方式" class="headerlink" title="(3)面向集合的操作方式"></a>(3)面向集合的操作方式</h5><p>SQL采用集合操作方式，不仅操作对象、查找结果可以是元组的集合，而且一次插入、删除、更新操作的对象也可以是元组的集合</p>
<h5 id="4-以一种语法结构提供多种使用方式"><a href="#4-以一种语法结构提供多种使用方式" class="headerlink" title="(4)以一种语法结构提供多种使用方式"></a>(4)以一种语法结构提供多种使用方式</h5><p>SQL既是独立的语言，又是嵌入式语言，能够嵌入到高级语言（java、c++等）程序中</p>
<h5 id="5-语言简洁，易学易用"><a href="#5-语言简洁，易学易用" class="headerlink" title="(5)语言简洁，易学易用"></a>(5)语言简洁，易学易用</h5><p>设计巧妙，语言简洁，接近口语</p>
<h4 id="SQL的基本概念"><a href="#SQL的基本概念" class="headerlink" title="SQL的基本概念"></a>SQL的基本概念</h4><p>支持SQL的关系数据库管理系统同样支持关系数据库的三级模式结构。其中外模式包括若干视图和部分基本表，数据库模式包括若干基本表，内模式包括若干存储文件。</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-21/54502437.jpg" alt=""></p>
<h3 id="2-掌握创建数据库、表、架构（模式）、完整性的SQL语句"><a href="#2-掌握创建数据库、表、架构（模式）、完整性的SQL语句" class="headerlink" title="2.掌握创建数据库、表、架构（模式）、完整性的SQL语句"></a>2.掌握创建数据库、表、架构（模式）、完整性的SQL语句</h3><h4 id="1-SQL模式的创建和删除"><a href="#1-SQL模式的创建和删除" class="headerlink" title="(1)SQL模式的创建和删除"></a>(1)SQL模式的创建和删除</h4><h5 id="模式创建"><a href="#模式创建" class="headerlink" title="模式创建"></a>模式创建</h5><p>在SQL中，一个SQL模式被定义为基本表的集合。一个SQL模式由模式名和模式拥有者的用户名或账号来确定，并包含模式中每一个元素的定义。创建一个SQL模式，就是定义了一个存储空间(命名空间)。</p>
<p>模式(架构)是一个对象的容器，它包含表、视图、存储过程等数据对象的容器。从包含关系上来讲，模式位于数据库内部，而数据库位于服务器内部。</p>
<p>SQL模式的创建可以用CREATE语句实现，句法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">SCHEMA</span>&lt;模式名&gt;AUTHORIZATION &lt;用户名&gt;</div></pre></td></tr></table></figure>
<p>例如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">SCHEMA</span> “S-T” AUTHORIZATION WANG</div></pre></td></tr></table></figure>
<p>为用户wang定义了一个学生-课程模式S-T</p>
<h5 id="模式删除"><a href="#模式删除" class="headerlink" title="模式删除"></a>模式删除</h5><p>当一个SQL模式及其所属的基本表、视图等元素都不需要时，可以用<code>DROP</code>语句删除这个SQL模式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">SCHEMA</span> &lt;模式名&gt;[<span class="keyword">CASCADE</span>|RESTRICT]</div></pre></td></tr></table></figure>
<p><strong><code>CASCADE</code></strong>（级联）方式：执行DROP语句时，把SQL模式及其下属的基本表、视图、索引等所有元素全部删除。</p>
<p><strong><code>RESTRICT</code></strong>（限制）方式：执行DROP语句时，只有当SQL模式中没有任何下属元素时，才能删除SQL模式。</p>
<h4 id="2-基本表的创建"><a href="#2-基本表的创建" class="headerlink" title="(2)基本表的创建"></a>(2)基本表的创建</h4><p>SQL使用<code>CREAT TABLE</code>语句定义基本表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &lt;表名&gt;(&lt;列定义&gt;[&#123;,&lt;列定义&gt;,&lt;完整性约束&gt;&#125;])</div></pre></td></tr></table></figure>
<p>例如</p>
<p>例如：建立一个学生基本表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> S  ( S#  <span class="built_in">CHAR</span>(<span class="number">4</span>),</div><div class="line">                  SN  <span class="built_in">CHAR</span>(<span class="number">8</span>),</div><div class="line">                  AGE  <span class="built_in">SMALLINT</span>,</div><div class="line">                SEX <span class="built_in">CHAR</span>(<span class="number">2</span>)  <span class="keyword">DEFAULT</span>’男‘,</div><div class="line">              DEPT <span class="built_in">CHAR</span>(<span class="number">2</span>));</div></pre></td></tr></table></figure>
<h3 id="3-什么是唯一索引？聚簇索引？定义索引的SQL语句是什么？理解聚簇索引的作用及使用时应注意的问题。"><a href="#3-什么是唯一索引？聚簇索引？定义索引的SQL语句是什么？理解聚簇索引的作用及使用时应注意的问题。" class="headerlink" title="3.什么是唯一索引？聚簇索引？定义索引的SQL语句是什么？理解聚簇索引的作用及使用时应注意的问题。"></a>3.什么是唯一索引？聚簇索引？定义索引的SQL语句是什么？理解聚簇索引的作用及使用时应注意的问题。</h3><h4 id="1-唯一索引"><a href="#1-唯一索引" class="headerlink" title="(1)唯一索引"></a>(1)唯一索引</h4><p><strong><code>unique</code>（distinct）</strong>：唯一性索引，不允许表在索引列不同的行取相同值。若已有相同值存在，则系统给出相关信息，不建此索引。系统并拒绝违背唯一性的插入、更新。</p>
<h4 id="2-聚簇索引"><a href="#2-聚簇索引" class="headerlink" title="(2)聚簇索引"></a>(2)聚簇索引</h4><p><strong><code>cluster</code></strong>：聚簇索引，将数据行的键值在表内排序并存储对应的数据记录，使得数据表<strong>记录的物理顺序与索引项的顺序一致</strong>。当以某字段作为关键字建立聚集索引时，表中数据以该字段作为排序根据。因此，一个表只能建立一个聚集索引，但该索引可以包含多个列（组合索引）</p>
<p>经常更新的列不宜建立聚簇索引。</p>
<h4 id="3-定义索引"><a href="#3-定义索引" class="headerlink" title="(3)定义索引"></a>(3)定义索引</h4><p>在SQL语言中，建立索引使用CREATE INDEX语句，其格式一般为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> [<span class="keyword">UNIQUE</span>] [CLUSTER] <span class="keyword">INDEX</span> &lt;索引名&gt; <span class="keyword">ON</span> &lt;表名&gt;(&lt;列名&gt;[&#123;,&lt;列名&gt;&#125;])</div></pre></td></tr></table></figure>
<h4 id="4-聚簇索引的作用及使用时应注意的问题"><a href="#4-聚簇索引的作用及使用时应注意的问题" class="headerlink" title="(4)聚簇索引的作用及使用时应注意的问题"></a>(4)聚簇索引的作用及使用时应注意的问题</h4><p>作用：提高某个属性（属性组）的查询速度。</p>
<p>注意：经常更新的列不宜建立聚簇索引。</p>
<h3 id="4-数据的查询与更新。-Select（单表查询、条件表示、聚集函数；连接、存在谓词、嵌套、集合查询等），insert-、delete-、update。"><a href="#4-数据的查询与更新。-Select（单表查询、条件表示、聚集函数；连接、存在谓词、嵌套、集合查询等），insert-、delete-、update。" class="headerlink" title="4.数据的查询与更新。  Select（单表查询、条件表示、聚集函数；连接、存在谓词、嵌套、集合查询等），insert 、delete 、update。"></a>4.数据的查询与更新。  Select（单表查询、条件表示、聚集函数；连接、存在谓词、嵌套、集合查询等），insert 、delete 、update。</h3><h4 id="1-单表查询和条件查询"><a href="#1-单表查询和条件查询" class="headerlink" title="(1)单表查询和条件查询"></a>(1)单表查询和条件查询</h4><p>单表查询是指仅涉及一个表的查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> S#,AGE,SEX,… <span class="keyword">FROM</span> S</div></pre></td></tr></table></figure>
<h5 id="选择列"><a href="#选择列" class="headerlink" title="选择列"></a>选择列</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">查询制定列</div><div class="line"><span class="keyword">SELECT</span> Sno,Sname</div><div class="line"><span class="keyword">FROM</span> Student;</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">查询全部列</div><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> Student;</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">查询算术表达式计算的值</div><div class="line"><span class="keyword">SELECT</span> Sname,<span class="number">2014</span>-Sage</div><div class="line"><span class="keyword">FROM</span> Student;</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">查询函数计算的值</div><div class="line"><span class="keyword">SELECT</span> Sname,<span class="keyword">LOWER</span>(Sdept)</div><div class="line"><span class="keyword">FROM</span> Student;</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">改变查询结果的列标题</div><div class="line"><span class="keyword">SELECT</span> Sname,<span class="number">2014</span>-Sage BIRTHDAY</div><div class="line"><span class="keyword">FROM</span> Student;</div></pre></td></tr></table></figure>
<h5 id="选择行"><a href="#选择行" class="headerlink" title="选择行"></a>选择行</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">消除取值重复的行</div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> Sno</div><div class="line"><span class="keyword">FROM</span> SC;</div><div class="line">若无指定DISTINCT,则默认为ALL,等价于</div><div class="line"><span class="keyword">SELECT</span> ALL Sno</div><div class="line"><span class="keyword">FROM</span> SC;</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">查询满足条件的行</div><div class="line">1.比较大小</div><div class="line"><span class="keyword">SELECT</span> Sno,Sname</div><div class="line"><span class="keyword">FROM</span> Student</div><div class="line"><span class="keyword">WHERE</span> Sdept=<span class="string">'CS'</span>;</div><div class="line">2.确定范围</div><div class="line"><span class="keyword">SELECT</span> Sno,Sname</div><div class="line"><span class="keyword">FROM</span> Student</div><div class="line"><span class="keyword">WHERE</span> Sage <span class="keyword">BETWEEN</span> <span class="number">20</span> <span class="keyword">AND</span> <span class="number">23</span>;</div><div class="line">3.确定集合</div><div class="line"><span class="keyword">SELECT</span> Sno,Sname</div><div class="line"><span class="keyword">FROM</span> Student</div><div class="line"><span class="keyword">WHERE</span> Sdept <span class="keyword">IN</span>(<span class="string">'CS'</span>,<span class="string">'MA'</span>,<span class="string">'IS'</span>);</div><div class="line">4.涉及空值的查询</div><div class="line"><span class="keyword">SELECT</span> Sno,Sname</div><div class="line"><span class="keyword">FROM</span> Student</div><div class="line"><span class="keyword">WHERE</span> Sdept <span class="keyword">IS</span> <span class="literal">NULL</span>;</div></pre></td></tr></table></figure>
<h5 id="ORDER-BY子句-升序-ASC-降序-DESC"><a href="#ORDER-BY子句-升序-ASC-降序-DESC" class="headerlink" title="ORDER BY子句(升序 ASC 降序 DESC)"></a>ORDER BY子句(升序 ASC 降序 DESC)</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">按学号降序查询</div><div class="line"><span class="keyword">SELECT</span> Sno,Sname</div><div class="line"><span class="keyword">FROM</span> Student</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> Sno <span class="keyword">DESC</span>;</div></pre></td></tr></table></figure>
<h4 id="2-聚集函数"><a href="#2-聚集函数" class="headerlink" title="(2)聚集函数"></a>(2)聚集函数</h4><table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">COUNT([DISTINCT\</td>
<td style="text-align:center">ALL] &lt;列名&gt;)</td>
<td>统计一列中值的个数</td>
</tr>
<tr>
<td style="text-align:center">SUM([DISTINCT\</td>
<td style="text-align:center">ALL] &lt;列名&gt;)</td>
<td>计算一列值的总和（此列必须是数值型）</td>
</tr>
<tr>
<td style="text-align:center">AVG([DISTINCT\</td>
<td style="text-align:center">ALL] &lt;列名&gt;)</td>
<td>计算一列值的平均值（此列必须是数值型）</td>
</tr>
<tr>
<td style="text-align:center">MAX([DISTINCT\</td>
<td style="text-align:center">ALL] &lt;列名&gt;)</td>
<td>求一列值中的最大值</td>
</tr>
<tr>
<td style="text-align:center">MIN([DISTINCT\</td>
<td style="text-align:center">ALL] &lt;列名&gt;)</td>
<td>求一列值中的最小值</td>
</tr>
<tr>
<td style="text-align:center">COUNT([DISTINCT\</td>
<td style="text-align:center">ALL] *)</td>
<td>统计元组个数</td>
</tr>
</tbody>
</table>
<h4 id="3-连接"><a href="#3-连接" class="headerlink" title="(3)连接"></a>(3)连接</h4><p>在查询中，同时涉及两个或两个以上的表，要根据表中数据的情况作连接。</p>
<p>连接查询包括：</p>
<ul>
<li>等值连接</li>
<li>自身连接</li>
<li>外连接</li>
</ul>
<h5 id="1）等值连接"><a href="#1）等值连接" class="headerlink" title="1）等值连接"></a>1）等值连接</h5><p>示例：查询学习课程名为‘MATHS’的学生学号和姓名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span>   s.sno,sname </div><div class="line"><span class="keyword">from</span>    s,sc,c  </div><div class="line"><span class="keyword">where</span>  s.sno=sc.sno <span class="keyword">and</span> sc.cno=c.cno</div><div class="line"><span class="keyword">and</span> cname=<span class="string">'MATHS'</span>;</div></pre></td></tr></table></figure>
<h5 id="2-自连接"><a href="#2-自连接" class="headerlink" title="2)自连接"></a>2)自连接</h5><p>一个表与其自身进行的连接</p>
<p>示例：检索每一门课的间接先修课</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> A.CNO,B.CPNO </div><div class="line"><span class="keyword">FROM</span>  (COURSE A, COURSE B)</div><div class="line"><span class="keyword">WHERE</span>  A.CPNO=B.CNO</div></pre></td></tr></table></figure>
<h5 id="3）外连接"><a href="#3）外连接" class="headerlink" title="3）外连接"></a>3）外连接</h5><p>在通常的连接操作中，只有满足条件的元组才能作为结果输出。但是有时想以Student表作为主体列出所有学生的选课情况，若某个学生没有选课，则仍<strong>把Student作为悬浮元组保存在结果关系中</strong>。</p>
<p>示例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> student.*,SC.Cno,SC.Grade</div><div class="line"><span class="keyword">FROM</span> student <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> SC <span class="keyword">ON</span> (student.sno=SC.sno);</div></pre></td></tr></table></figure>
<p>去除重复元素</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> student.*,SC.Cno,SC.Grade</div><div class="line"><span class="keyword">FROM</span> student <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> SC <span class="keyword">USING</span>(Sno);</div></pre></td></tr></table></figure>
<h4 id="4-嵌套查询"><a href="#4-嵌套查询" class="headerlink" title="(4)嵌套查询"></a>(4)嵌套查询</h4><p>Select在一个select语句的where子句中，又出现了另一个select语句，这种查询称为嵌套查询。子查询中还可以嵌入子查询。 </p>
<h5 id="in-子查询"><a href="#in-子查询" class="headerlink" title="in 子查询"></a>in 子查询</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span>    SNO,SNAME</div><div class="line"><span class="keyword">from</span>     S</div><div class="line"><span class="keyword">where</span>   SNO   <span class="keyword">in</span></div><div class="line">  (<span class="keyword">select</span>    SNO</div><div class="line">  <span class="keyword">from</span>     SC</div><div class="line">  <span class="keyword">where</span>   CNO = <span class="string">'C1'</span>);</div></pre></td></tr></table></figure>
<h5 id="any-all子查询"><a href="#any-all子查询" class="headerlink" title="any/all子查询"></a>any/all子查询</h5><p><code>ANY</code> ：表达式的值<u>至少与子查询结果中的<strong>一个</strong>值</u>相比能满足比较运算符 。</p>
<p><code>ALL</code>：表达式的值<u>与子查询结果中的<strong>所有</strong>的值</u>相比都满足比较运算符。</p>
<p>示例：检索至少有一门成绩超过学生S4一门成绩的学生学号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">distinct</span> sno <span class="keyword">FROM</span> SC </div><div class="line"><span class="keyword">WHERE</span> grade &gt;<span class="keyword">any</span> </div><div class="line">   (<span class="keyword">SELECT</span> grade <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> sno=<span class="string">'S4'</span>)</div><div class="line"><span class="keyword">AND</span> sno&lt;&gt;<span class="string">'S4'</span></div></pre></td></tr></table></figure>
<p>示例：检索<strong>平均成绩最高</strong>的学生学号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> SNO</div><div class="line"><span class="keyword">from</span> SC</div><div class="line"><span class="keyword">group</span> <span class="keyword">by</span> SNO</div><div class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(GRADE) &gt;=  all</div><div class="line">        (<span class="keyword">select</span> <span class="keyword">avg</span>(GRADE)</div><div class="line">           <span class="keyword">from</span> SC</div><div class="line">           <span class="keyword">group</span> <span class="keyword">by</span> SNO);</div></pre></td></tr></table></figure>
<h5 id="exists查询"><a href="#exists查询" class="headerlink" title="exists查询"></a>exists查询</h5><p>带有EXISTS谓词的子查询不返回任何实际数据，它只产生逻辑真值“true”或逻辑假值“false”。</p>
<p>示例：列出选修了1号课程的学生的学号及姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span>    SNO,SNAME</div><div class="line"><span class="keyword">from</span>     S     </div><div class="line"><span class="keyword">where</span>   <span class="keyword">exists</span> </div><div class="line">     (<span class="keyword">select</span>   *   <span class="keyword">from</span>   SC</div><div class="line">         <span class="keyword">where</span>  SNO = S.SNO  <span class="keyword">and</span>  CNO = <span class="string">'1'</span>)</div></pre></td></tr></table></figure>
<p>示例：检索男生中不学C2课程的学生姓名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> sname <span class="keyword">from</span> s </div><div class="line"><span class="keyword">where</span> s.sex=<span class="string">'M'</span> <span class="keyword">and</span>  <span class="keyword">not</span>  <span class="keyword">exists</span></div><div class="line">(<span class="keyword">select</span> * <span class="keyword">from</span> sc <span class="keyword">where</span> s.sno=sc.sno <span class="keyword">and</span> cno=<span class="string">'C2'</span>)</div></pre></td></tr></table></figure>
<p><code>not  exists</code>–当集合为空，值为true，否则为false</p>
<h4 id="5-集合查询"><a href="#5-集合查询" class="headerlink" title="(5)集合查询"></a>(5)集合查询</h4><p><code>Select</code>语句的结果是一个元组的集合，多个Select语句的结果可以进行集合操作</p>
<ul>
<li>属性个数必须一致</li>
<li>对应的类型必须一致</li>
<li>属性名无关，最后结果集采用第一个结果的属性名</li>
<li>缺省为自动去除重复元组</li>
<li>只能在整个语句的最后使用一次<code>OrderBy</code></li>
</ul>
<p>集合并： <code>union</code> </p>
<p>集合交：<code>intersect</code></p>
<p>集合差：<code>except</code>  </p>
<p>示例：查询姓“张”的学生及年龄不大于19岁的学生(按年龄排序)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Select</span> sno,sname <span class="keyword">as</span> <span class="keyword">Name</span> ,age</div><div class="line">    <span class="keyword">From</span> S</div><div class="line">    <span class="keyword">Where</span> sname    <span class="keyword">like</span>     <span class="string">'张%'</span></div><div class="line"> <span class="keyword">Union</span></div><div class="line">    <span class="keyword">Select</span> sno,sname,age</div><div class="line">    <span class="keyword">From</span> S</div><div class="line">    <span class="keyword">Where</span> age &lt;=<span class="number">19</span></div><div class="line">    <span class="keyword">Order</span> <span class="keyword">By</span> age;</div></pre></td></tr></table></figure>
<p>示例：求选修了001或002号而没有选003号课程的学生号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">（<span class="keyword">select</span>     SNO</div><div class="line">         <span class="keyword">from</span>       SC</div><div class="line">             <span class="keyword">where</span>     CNO = ‘C1’  <span class="keyword">or</span>  CNO = ‘C2’ ）</div><div class="line">    <span class="keyword">except</span></div><div class="line">（<span class="keyword">select</span>     SNO</div><div class="line">       <span class="keyword">from</span>       SC</div><div class="line">             <span class="keyword">where</span>     CNO = ‘C3’）</div></pre></td></tr></table></figure>
<h4 id="5-INSERT"><a href="#5-INSERT" class="headerlink" title="(5)INSERT"></a>(5)INSERT</h4><p>插入单个元组的INSERT语句的格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">INSERT</span></div><div class="line"><span class="keyword">INTO</span> &lt;表名&gt; [(&lt;属性列<span class="number">1</span>&gt;[,&lt;属性列<span class="number">2</span>&gt;...)]</div><div class="line"><span class="keyword">VALUES</span> (&lt;常量<span class="number">1</span>&gt; [,&lt;常量<span class="number">2</span>&gt;]...)</div></pre></td></tr></table></figure>
<p>示例：插入一条数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Insert</span>  <span class="keyword">Into</span>  S</div><div class="line">  <span class="keyword">Values</span> (<span class="string">'s8'</span>,<span class="string">'张三'</span>,<span class="number">21</span>,<span class="string">'M'</span>,<span class="string">'JSJ'</span>)</div></pre></td></tr></table></figure>
<p>示例：插入子查询结果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span>    s_grade(sno,avg_grade)</div><div class="line"><span class="keyword">SELECT</span> sno,<span class="keyword">avg</span>(grade)</div><div class="line"><span class="keyword">FROM</span> SC </div><div class="line"><span class="keyword">WHERE</span> sno <span class="keyword">IN</span></div><div class="line">   (<span class="keyword">SELECT</span> sno <span class="keyword">FROM</span> S <span class="keyword">WHERE</span> sex=<span class="string">'M'</span>)</div><div class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> sno </div><div class="line">    <span class="keyword">HAVING</span> <span class="keyword">avg</span>(grade)&gt;<span class="number">80</span></div></pre></td></tr></table></figure>
<h4 id="6-UPADTE"><a href="#6-UPADTE" class="headerlink" title="(6)UPADTE"></a>(6)UPADTE</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">update</span> 表名  </div><div class="line"><span class="keyword">set</span>    列名 = 表达式 | 子查询</div><div class="line">     列名 = [，表达式 | 子查询]…</div><div class="line">     [<span class="keyword">where</span>  条件表达式]</div></pre></td></tr></table></figure>
<p>示例：将S1学生转入CS系</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Update</span> S</div><div class="line"><span class="keyword">Set</span>  dept = ‘CS<span class="string">'</span></div><div class="line">Where sno = 'S1‘</div></pre></td></tr></table></figure>
<p>示例：所有学生年龄加1</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Update</span> S</div><div class="line"><span class="keyword">Set</span>  age = age + <span class="number">1</span></div></pre></td></tr></table></figure>
<p>示例：(带子查询的修改)将计算机系全体学生的成绩置零。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Update</span> SC</div><div class="line"><span class="keyword">Set</span> grade =<span class="number">0</span></div><div class="line"><span class="keyword">Where</span>  <span class="string">'CS‘=(Select Sdept</span></div><div class="line">              From Student</div><div class="line">              Where Student.Sno=SC.Sno)</div></pre></td></tr></table></figure>
<h4 id="7-DELETE"><a href="#7-DELETE" class="headerlink" title="(7)DELETE"></a>(7)DELETE</h4><p>DELETE语句的功能是从指定表中删除满足</p>
<p>WHERE子句条件的所有元组。如果省略WHERE子句，表示删除表中全部元组，但表的定义仍在字典中。也就是说，DELETE语句删除的是表中的数据，而不是关于表的定义。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DELETE</span></div><div class="line"><span class="keyword">FROM</span> &lt;表名&gt;</div><div class="line">[<span class="keyword">WHERE</span> &lt;条件&gt;]</div></pre></td></tr></table></figure>
<h3 id="5-判断相关子查询？不相关子查询？"><a href="#5-判断相关子查询？不相关子查询？" class="headerlink" title="5.判断相关子查询？不相关子查询？"></a>5.判断相关子查询？不相关子查询？</h3><h4 id="相关子查询"><a href="#相关子查询" class="headerlink" title="相关子查询"></a>相关子查询</h4><p>子查询的查询条件依赖于父查询</p>
<p>示例：找出每个学生超过她自己选修课程平均成绩的课程号</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span>    SNO,Cno</div><div class="line"><span class="keyword">from</span>     SC x</div><div class="line"><span class="keyword">where</span>   Grade   &gt;=  </div><div class="line">  (<span class="keyword">select</span>    <span class="built_in">AVG</span>(SNO)</div><div class="line">  <span class="keyword">from</span>     SC y</div><div class="line">  <span class="keyword">where</span>   y.sno=s.sno;</div></pre></td></tr></table></figure>
<p>内层查询是求一个学生的平均成绩，至于哪个学生的平均成绩还要看x.Sno的值，而该值是与父查询相关的。</p>
<h4 id="不相关子查询"><a href="#不相关子查询" class="headerlink" title="不相关子查询"></a>不相关子查询</h4><p>子查询的查询条件不依赖于父查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span>    SNO,SNAME</div><div class="line"><span class="keyword">from</span>     Student</div><div class="line"><span class="keyword">where</span>   SNO   <span class="keyword">in</span></div><div class="line">  (<span class="keyword">select</span>    SNO</div><div class="line">  <span class="keyword">from</span>     SC</div><div class="line">  <span class="keyword">where</span>   CNO = <span class="string">'C1'</span>);</div></pre></td></tr></table></figure>
<h3 id="6-空值的性质、有关处理"><a href="#6-空值的性质、有关处理" class="headerlink" title="6.空值的性质、有关处理"></a>6.空值的性质、有关处理</h3><p>空值就是“不知道”或“不存在”或“无意义”的值，取空值一般有以下情况：</p>
<ul>
<li>该属性应该有一个值，但目前不知道它具体的值。如漏填的年龄</li>
<li>该属性不应该有值。如缺考考生的成绩</li>
<li>由于某种原因不便于填写，如不想让其他人知道的电话号码</li>
</ul>
<ol>
<li>空值产生</li>
</ol>
<p>插入数据时，没有赋值的属性产生空值，修改数据为空也产生空值</p>
<ol>
<li>空值判断</li>
</ol>
<p>判断一个属性是否为空，用<code>IS NULL</code> 或 <code>IS NOT NULL</code>来判断</p>
<ol>
<li>空值的约束条件</li>
</ol>
<p>属性定义中有<code>NOT NULL</code>约束条件不能取空值，加了<code>UNIQUE</code>限制的不能取空值，码属性不能取空值</p>
<ol>
<li>空值的算数运算、比较运算和逻辑运算</li>
</ol>
<p>空值与空值算数运算结果为空</p>
<p>空值与另一个值比较结果为<code>UNKNOWN</code></p>
<h3 id="7-视图的定义、查询等语句"><a href="#7-视图的定义、查询等语句" class="headerlink" title="7.视图的定义、查询等语句"></a>7.视图的定义、查询等语句</h3><p>是从基本表(或其他视图)中导出的虚表(结果集)</p>
<h4 id="定义视图"><a href="#定义视图" class="headerlink" title="定义视图"></a>定义视图</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Create</span> <span class="keyword">View</span> CS_Stu</div><div class="line">      <span class="keyword">as</span></div><div class="line">      <span class="keyword">Select</span> sno,sname,ssex</div><div class="line">      <span class="keyword">From</span> Student</div><div class="line">      <span class="keyword">Where</span> sdept = ‘CS’</div><div class="line">      <span class="keyword">WITH</span> <span class="keyword">CHECK</span> <span class="keyword">OPTION</span></div></pre></td></tr></table></figure>
<p>其中，子查询可以是任意<code>SELECT</code>语句</p>
<p>在定义视图时加上<code>WITH CHECK OPTION</code>子句，以后对该视图进行插入、修改和删除操作时，关系数据库系统会自动加上<code>sdept = ‘CS’</code>的条件。</p>
<p>视图不仅可以建立在一个或多个基本表上，也可以在一个或多个已定义好的视图上，或建立在基本表与视图上</p>
<h4 id="查询视图"><a href="#查询视图" class="headerlink" title="查询视图"></a>查询视图</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Select</span> sno,sname</div><div class="line"><span class="keyword">From</span> CS_Stu</div><div class="line"><span class="keyword">Where</span> ssex = ‘M’</div></pre></td></tr></table></figure>
<p>视图定义好后，查询操作和基本表一样</p>
<h3 id="8-视图作用"><a href="#8-视图作用" class="headerlink" title="8.视图作用"></a>8.视图作用</h3><h4 id="1-视图能够简化用户操作"><a href="#1-视图能够简化用户操作" class="headerlink" title="(1)视图能够简化用户操作"></a>(1)视图能够简化用户操作</h4><p>用户可以将注意力集中在所关心的数据上，定义的视图可以使数据库看起来结构简单、清晰，并且可以简化用户的数据查询操作。</p>
<h4 id="2-视图能够使用户能以多种角度看待同一数据"><a href="#2-视图能够使用户能以多种角度看待同一数据" class="headerlink" title="(2)视图能够使用户能以多种角度看待同一数据"></a>(2)视图能够使用户能以多种角度看待同一数据</h4><p>视图机制能够使用户能以不同方式看待同一数据，当许多不同种类用户共享同一数据库时，这种灵活性十分重要。</p>
<h4 id="3-视图对重构数据库提供了一定程度的逻辑独立性"><a href="#3-视图对重构数据库提供了一定程度的逻辑独立性" class="headerlink" title="(3)视图对重构数据库提供了一定程度的逻辑独立性"></a>(3)视图对重构数据库提供了一定程度的逻辑独立性</h4><p>当数据库的逻辑结构改变时，应用程序不必修改，因为新建立的视图定义为用户原来的关系，使用户的外模式保持不变，用户的应用程序通过视图仍然能查找数据</p>
<h4 id="4-视图能对机密数据提供保护"><a href="#4-视图能对机密数据提供保护" class="headerlink" title="(4)视图能对机密数据提供保护"></a>(4)视图能对机密数据提供保护</h4><p>对不同的用户定义不同的视图，使机密数据不出现在不应该看到这些数据的用户视图上。</p>
<h4 id="5-适当的利用视图可以更清晰的表达查询"><a href="#5-适当的利用视图可以更清晰的表达查询" class="headerlink" title="(5)适当的利用视图可以更清晰的表达查询"></a>(5)适当的利用视图可以更清晰的表达查询</h4><h3 id="9-如何用视图实现安全保护，举例"><a href="#9-如何用视图实现安全保护，举例" class="headerlink" title="9.如何用视图实现安全保护，举例"></a>9.如何用视图实现安全保护，举例</h3><p>对不同的用户定义不同的视图，使机密数据不出现在不应该看到这些数据的用户视图上。例如Student表设计全校15个院系的学生数据，可以在其上定义15个视图，每一个视图只包含一个院系的学生数据，只允许每个院系的主人查询和修改本院系的学生视图。</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="1-什么是数据库的安全性"><a href="#1-什么是数据库的安全性" class="headerlink" title="1.什么是数据库的安全性"></a>1.什么是数据库的安全性</h3><p>数据库安全性是指保护数据库以防止不合法使用所造成的<strong>数据泄漏</strong>、<strong>更改</strong>或<strong>破坏</strong></p>
<h3 id="2-有几种安全控制策略"><a href="#2-有几种安全控制策略" class="headerlink" title="2.有几种安全控制策略"></a>2.有几种安全控制策略</h3><ul>
<li>用户标识和鉴定</li>
<li>多层存取控制</li>
<li>视图</li>
<li>审计</li>
<li>数据加密</li>
</ul>
<h3 id="3-控制（授权等）语句的定义和作用"><a href="#3-控制（授权等）语句的定义和作用" class="headerlink" title="3.控制（授权等）语句的定义和作用"></a>3.控制（授权等）语句的定义和作用</h3><h4 id="1-授权"><a href="#1-授权" class="headerlink" title="(1)授权"></a>(1)授权</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">grant</span> 表级权限 <span class="keyword">on</span> &#123;表名 | 视图名&#125;</div><div class="line"> <span class="keyword">to</span>  &#123;用户 [，用户]… | <span class="keyword">public</span>&#125;</div><div class="line">         <span class="keyword">with</span> <span class="keyword">grant</span> <span class="keyword">option</span></div></pre></td></tr></table></figure>
<p>语义为对制定操作对象的制定操作权限授予制定用户</p>
<p>发出<code>GRANT</code>语句的可以是数据库管理员，也可以是数据库对象创建者</p>
<p>如果指定了<code>with grant option</code>子句，则获得某种权限的用户还可以把这种权限再授予其他用户，反之则不能传播该权限。</p>
<p>示例：把查询Student表的权限授予给用户U1</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span></div><div class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> Student</div><div class="line"><span class="keyword">TO</span> U1</div></pre></td></tr></table></figure>
<h4 id="2-回收"><a href="#2-回收" class="headerlink" title="(2)回收"></a>(2)回收</h4><p>授予用户的权限可以由管理员或其他授权者用<code>REVOKE</code>语句收回，一般格式为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">revoke</span> 表级权限 <span class="keyword">on</span> &#123;表名 | 视图名&#125;</div><div class="line"> <span class="keyword">from</span>  &#123;用户 [，用户]… | <span class="keyword">public</span>&#125;</div></pre></td></tr></table></figure>
<p>示例：把用户U1查询Student表的权限收回</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">REVOKE</span> <span class="keyword">SELECT</span></div><div class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> Student</div><div class="line"><span class="keyword">FROM</span> U1 <span class="keyword">CASCADE</span></div></pre></td></tr></table></figure>
<p>将用户U1权限收回的同时，由于U1将权限赋给了U2，因此级联<code>CASCADE</code>收回了U2的权限。</p>
<h3 id="4-有哪两种存取控制方法，主体和客体指的是什么"><a href="#4-有哪两种存取控制方法，主体和客体指的是什么" class="headerlink" title="4.有哪两种存取控制方法，主体和客体指的是什么"></a>4.有哪两种存取控制方法，主体和客体指的是什么</h3><p> 存取控制方法分为<strong>自主存取控制</strong>和<strong>强制存取控制</strong></p>
<p>在强制存取控制中，数据库管理系统所管理的全部实体被分为实体和客体两大类。</p>
<p><strong>主体</strong>是系统中的活动实体，既包括数据库管理系统所包括的实际用户，也包括代表用户的各种进程。<strong>客体</strong>是系统中的被动实体，是受主体操作的，包括文件、基本表、索引、视图等。</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h3 id="1-什么是数据库的完整性"><a href="#1-什么是数据库的完整性" class="headerlink" title="1.什么是数据库的完整性"></a>1.什么是数据库的完整性</h3><p>数据库的完整性是指数据的<strong>正确性</strong>和<strong>相容性</strong>。正确性是指数据是符合现实世界语义、反应当前实际状况的；数据的相容性是指数据库同一对象在不同关系表中的数据是符合逻辑的。</p>
<h3 id="2-为维护数据库的完整性，数据库管理系统必须能实现哪三种功能"><a href="#2-为维护数据库的完整性，数据库管理系统必须能实现哪三种功能" class="headerlink" title="2.为维护数据库的完整性，数据库管理系统必须能实现哪三种功能"></a>2.为维护数据库的完整性，数据库管理系统必须能实现哪三种功能</h3><ol>
<li>提供定义完整性约束条件的机制</li>
<li>提供完整性检查方法</li>
<li>提供违约处理</li>
</ol>
<h3 id="3-删除被参照关系的元组时可能采取哪三种作法？修改被参照关系中的主码时可能采取哪三种作法？"><a href="#3-删除被参照关系的元组时可能采取哪三种作法？修改被参照关系中的主码时可能采取哪三种作法？" class="headerlink" title="3.删除被参照关系的元组时可能采取哪三种作法？修改被参照关系中的主码时可能采取哪三种作法？"></a>3.删除被参照关系的元组时可能采取哪三种作法？修改被参照关系中的主码时可能采取哪三种作法？</h3><p>删除被参照关系的元组或修改了主码值，可以通过拒绝执行、级联删除和设置为空值3种方法</p>
<h3 id="4-掌握SQL-Server中的实体和参照完整性的语句格式，并会应用。SQL-Server中可以定义几种约束。"><a href="#4-掌握SQL-Server中的实体和参照完整性的语句格式，并会应用。SQL-Server中可以定义几种约束。" class="headerlink" title="4.掌握SQL Server中的实体和参照完整性的语句格式，并会应用。SQL Server中可以定义几种约束。"></a>4.掌握SQL Server中的实体和参照完整性的语句格式，并会应用。SQL Server中可以定义几种约束。</h3><p><strong>PRIMARY KEY</strong>约束</p>
<p><strong>DEFAULT</strong>约束</p>
<p><strong>CHECK</strong>约束</p>
<p><strong>UNIQUE</strong>约束</p>
<p><strong>FOREIGN KEY</strong>约束</p>
<h3 id="5-创建触发器的SQL语句"><a href="#5-创建触发器的SQL语句" class="headerlink" title="5.创建触发器的SQL语句"></a>5.创建触发器的SQL语句</h3><p>触发器（Trigger）是用户定义在关系表上的一类由<strong>事件驱动</strong>的特殊过程</p>
<p>触发器保存在数据库服务器中</p>
<p>任何用户对表的增、删、改操作均由服务器自动激活相应的触发器</p>
<p>触发器可以实施更为复杂的检查和操作，具有更精细和更强大的数据控制能力</p>
<p>触发器又叫做事件-条件-动作（event-condition-action）规则。当特定的系统事件发生时，对规则的条件进行检查，如果条件成立则执行规则中的动作，否则不执行该动作。规则中的动作体可以很复杂，通常是一段SQL存储过程。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> [OWNER.]TRIGGER_NAME</div><div class="line"><span class="keyword">ON</span> &#123;[OWNER].TABLE_NAME|<span class="keyword">VIEW</span>&#125;</div><div class="line">   &#123; <span class="keyword">FOR</span> | <span class="keyword">AFTER</span> | INSTEAD <span class="keyword">OF</span> &#125; &#123;<span class="keyword">INSERT</span>|<span class="keyword">UPDATE</span>|<span class="keyword">DELETE</span>&#125;</div><div class="line">   <span class="keyword">AS</span></div><div class="line">   SQL_Statements</div></pre></td></tr></table></figure>
<p><code>TRIGGER_NAME</code>：触发器名称</p>
<p><code>ON TABLE_NAME</code>：触发动作相关联的表</p>
<p><code>AFTER或FOR</code>：触发器在操作(如INSERT)执行后被激发 </p>
<p><code>INSTEAD OF</code>：执行触发器而不是执行触发SQL语句(即INSERT等)，从而替代触发语句的操作 </p>
<p><code>INSERT|UPDATE|DELETE</code>：指定在发生哪一种数据动作时被触发</p>
<p><code>SQL_Statements</code>：触发器执行的SQL语句</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/29/JAVA连接池介绍-C3P0连接池/" rel="next" title="连接池介绍--C3P0连接池">
                <i class="fa fa-chevron-left"></i> 连接池介绍--C3P0连接池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/database-review-outline-2/" rel="prev" title="数据库复习大纲（二）">
                数据库复习大纲（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="黄耘" />
          <p class="site-author-name" itemprop="name">黄耘</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习笔记和遇到的问题</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cloud-Wong/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2677463703/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是数据库？数据库数据有哪三个基本特点？"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是数据库？数据库数据有哪三个基本特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据库管理系统有哪些功能？"><span class="nav-number">1.2.</span> <span class="nav-text">2.数据库管理系统有哪些功能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据库系统有几个特点？它与文件系统的本质区别是什么？"><span class="nav-number">1.3.</span> <span class="nav-text">3. 数据库系统有几个特点？它与文件系统的本质区别是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据结构化"><span class="nav-number">1.3.1.</span> <span class="nav-text">(1)数据结构化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数据的共享性高，冗余度低且易扩充"><span class="nav-number">1.3.2.</span> <span class="nav-text">(2)数据的共享性高，冗余度低且易扩充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-数据独立度高"><span class="nav-number">1.3.3.</span> <span class="nav-text">(3)数据独立度高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-数据由数据库管理系统统一管理和控制"><span class="nav-number">1.3.4.</span> <span class="nav-text">(4)数据由数据库管理系统统一管理和控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-理解概念模型中的基本概念"><span class="nav-number">1.4.</span> <span class="nav-text">4.理解概念模型中的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-什么是数据模型的三要素？有几种常用的数据模型。"><span class="nav-number">1.5.</span> <span class="nav-text">5.什么是数据模型的三要素？有几种常用的数据模型。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据模型三要素："><span class="nav-number">1.5.1.</span> <span class="nav-text">数据模型三要素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的数据模型："><span class="nav-number">1.5.2.</span> <span class="nav-text">常用的数据模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-层次模型"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">(1) 层次模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点"><span class="nav-number">1.5.2.1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点"><span class="nav-number">1.5.2.1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-网状模型"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">(2)网状模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点-1"><span class="nav-number">1.5.2.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点-1"><span class="nav-number">1.5.2.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-关系模型"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">(3)关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点-2"><span class="nav-number">1.5.2.3.1.</span> <span class="nav-text">优点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-数据库系统的三级模式结构和两层映像。特点是什么？"><span class="nav-number">1.6.</span> <span class="nav-text">6.数据库系统的三级模式结构和两层映像。特点是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三级模式"><span class="nav-number">1.6.1.</span> <span class="nav-text">三级模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-模式"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">1.模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-外模式"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">2.外模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-内模式"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">3.内模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两层映像"><span class="nav-number">1.6.2.</span> <span class="nav-text">两层映像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-外模式／模式映像"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">1.外模式／模式映像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-模式／内模式映像"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">2.模式／内模式映像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-开发、管理和使用数据库的人员有哪几类？"><span class="nav-number">1.7.</span> <span class="nav-text">7.开发、管理和使用数据库的人员有哪几类？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据库管理员（DBA）"><span class="nav-number">1.7.1.</span> <span class="nav-text">1.数据库管理员（DBA）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-系统分析员和数据库设计人员"><span class="nav-number">1.7.2.</span> <span class="nav-text">2.系统分析员和数据库设计人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-应用程序员"><span class="nav-number">1.7.3.</span> <span class="nav-text">3.应用程序员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-用户"><span class="nav-number">1.7.4.</span> <span class="nav-text">4.用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-理解关系的有关术语并会判断"><span class="nav-number">2.1.</span> <span class="nav-text">1.理解关系的有关术语并会判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-域"><span class="nav-number">2.1.1.</span> <span class="nav-text">(1)域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-笛卡尔积"><span class="nav-number">2.1.2.</span> <span class="nav-text">(2)笛卡尔积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-关系"><span class="nav-number">2.1.3.</span> <span class="nav-text">(3)关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-理解基本关系的6条性质"><span class="nav-number">2.2.</span> <span class="nav-text">2.理解基本关系的6条性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-理解实体完整性、参照完整性的规则并举例"><span class="nav-number">2.3.</span> <span class="nav-text">3.理解实体完整性、参照完整性的规则并举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-实体完整性规则"><span class="nav-number">2.3.1.</span> <span class="nav-text">(1)实体完整性规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-参照完整性规则"><span class="nav-number">2.3.2.</span> <span class="nav-text">(2)参照完整性规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-理解关系的外码、参照关系、被参照关系"><span class="nav-number">2.4.</span> <span class="nav-text">4.理解关系的外码、参照关系、被参照关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-理解元组、分量、连接、象集等概念和记号表示及判断"><span class="nav-number">2.5.</span> <span class="nav-text">5.理解元组、分量、连接、象集等概念和记号表示及判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-理解各种关系代数运算及特点。要求分析给定关系的运算结果；以及根据要求完成的操作结果给出相应的运算式"><span class="nav-number">2.6.</span> <span class="nav-text">6.理解各种关系代数运算及特点。要求分析给定关系的运算结果；以及根据要求完成的操作结果给出相应的运算式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择"><span class="nav-number">2.6.1.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投影"><span class="nav-number">2.6.2.</span> <span class="nav-text">投影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#除"><span class="nav-number">2.6.3.</span> <span class="nav-text">除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-掌握等值连接与自然连接之间的区别"><span class="nav-number">2.7.</span> <span class="nav-text">7.掌握等值连接与自然连接之间的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SQL的特点和基本概念"><span class="nav-number">3.1.</span> <span class="nav-text">1.SQL的特点和基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL的特点"><span class="nav-number">3.1.1.</span> <span class="nav-text">SQL的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-综合统一"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">(1)综合统一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-高度非过程化"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">(2)高度非过程化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-面向集合的操作方式"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">(3)面向集合的操作方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-以一种语法结构提供多种使用方式"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">(4)以一种语法结构提供多种使用方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-语言简洁，易学易用"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">(5)语言简洁，易学易用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL的基本概念"><span class="nav-number">3.1.2.</span> <span class="nav-text">SQL的基本概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-掌握创建数据库、表、架构（模式）、完整性的SQL语句"><span class="nav-number">3.2.</span> <span class="nav-text">2.掌握创建数据库、表、架构（模式）、完整性的SQL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SQL模式的创建和删除"><span class="nav-number">3.2.1.</span> <span class="nav-text">(1)SQL模式的创建和删除</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模式创建"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">模式创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模式删除"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">模式删除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-基本表的创建"><span class="nav-number">3.2.2.</span> <span class="nav-text">(2)基本表的创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-什么是唯一索引？聚簇索引？定义索引的SQL语句是什么？理解聚簇索引的作用及使用时应注意的问题。"><span class="nav-number">3.3.</span> <span class="nav-text">3.什么是唯一索引？聚簇索引？定义索引的SQL语句是什么？理解聚簇索引的作用及使用时应注意的问题。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-唯一索引"><span class="nav-number">3.3.1.</span> <span class="nav-text">(1)唯一索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-聚簇索引"><span class="nav-number">3.3.2.</span> <span class="nav-text">(2)聚簇索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-定义索引"><span class="nav-number">3.3.3.</span> <span class="nav-text">(3)定义索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-聚簇索引的作用及使用时应注意的问题"><span class="nav-number">3.3.4.</span> <span class="nav-text">(4)聚簇索引的作用及使用时应注意的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数据的查询与更新。-Select（单表查询、条件表示、聚集函数；连接、存在谓词、嵌套、集合查询等），insert-、delete-、update。"><span class="nav-number">3.4.</span> <span class="nav-text">4.数据的查询与更新。  Select（单表查询、条件表示、聚集函数；连接、存在谓词、嵌套、集合查询等），insert 、delete 、update。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-单表查询和条件查询"><span class="nav-number">3.4.1.</span> <span class="nav-text">(1)单表查询和条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择列"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">选择列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择行"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">选择行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ORDER-BY子句-升序-ASC-降序-DESC"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">ORDER BY子句(升序 ASC 降序 DESC)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-聚集函数"><span class="nav-number">3.4.2.</span> <span class="nav-text">(2)聚集函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-连接"><span class="nav-number">3.4.3.</span> <span class="nav-text">(3)连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）等值连接"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">1）等值连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-自连接"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">2)自连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）外连接"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">3）外连接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-嵌套查询"><span class="nav-number">3.4.4.</span> <span class="nav-text">(4)嵌套查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#in-子查询"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">in 子查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#any-all子查询"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">any/all子查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exists查询"><span class="nav-number">3.4.4.3.</span> <span class="nav-text">exists查询</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-集合查询"><span class="nav-number">3.4.5.</span> <span class="nav-text">(5)集合查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-INSERT"><span class="nav-number">3.4.6.</span> <span class="nav-text">(5)INSERT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-UPADTE"><span class="nav-number">3.4.7.</span> <span class="nav-text">(6)UPADTE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-DELETE"><span class="nav-number">3.4.8.</span> <span class="nav-text">(7)DELETE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-判断相关子查询？不相关子查询？"><span class="nav-number">3.5.</span> <span class="nav-text">5.判断相关子查询？不相关子查询？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关子查询"><span class="nav-number">3.5.1.</span> <span class="nav-text">相关子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不相关子查询"><span class="nav-number">3.5.2.</span> <span class="nav-text">不相关子查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-空值的性质、有关处理"><span class="nav-number">3.6.</span> <span class="nav-text">6.空值的性质、有关处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-视图的定义、查询等语句"><span class="nav-number">3.7.</span> <span class="nav-text">7.视图的定义、查询等语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义视图"><span class="nav-number">3.7.1.</span> <span class="nav-text">定义视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询视图"><span class="nav-number">3.7.2.</span> <span class="nav-text">查询视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-视图作用"><span class="nav-number">3.8.</span> <span class="nav-text">8.视图作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-视图能够简化用户操作"><span class="nav-number">3.8.1.</span> <span class="nav-text">(1)视图能够简化用户操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-视图能够使用户能以多种角度看待同一数据"><span class="nav-number">3.8.2.</span> <span class="nav-text">(2)视图能够使用户能以多种角度看待同一数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-视图对重构数据库提供了一定程度的逻辑独立性"><span class="nav-number">3.8.3.</span> <span class="nav-text">(3)视图对重构数据库提供了一定程度的逻辑独立性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-视图能对机密数据提供保护"><span class="nav-number">3.8.4.</span> <span class="nav-text">(4)视图能对机密数据提供保护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-适当的利用视图可以更清晰的表达查询"><span class="nav-number">3.8.5.</span> <span class="nav-text">(5)适当的利用视图可以更清晰的表达查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-如何用视图实现安全保护，举例"><span class="nav-number">3.9.</span> <span class="nav-text">9.如何用视图实现安全保护，举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是数据库的安全性"><span class="nav-number">4.1.</span> <span class="nav-text">1.什么是数据库的安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-有几种安全控制策略"><span class="nav-number">4.2.</span> <span class="nav-text">2.有几种安全控制策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-控制（授权等）语句的定义和作用"><span class="nav-number">4.3.</span> <span class="nav-text">3.控制（授权等）语句的定义和作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-授权"><span class="nav-number">4.3.1.</span> <span class="nav-text">(1)授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-回收"><span class="nav-number">4.3.2.</span> <span class="nav-text">(2)回收</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-有哪两种存取控制方法，主体和客体指的是什么"><span class="nav-number">4.4.</span> <span class="nav-text">4.有哪两种存取控制方法，主体和客体指的是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是数据库的完整性"><span class="nav-number">5.1.</span> <span class="nav-text">1.什么是数据库的完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为维护数据库的完整性，数据库管理系统必须能实现哪三种功能"><span class="nav-number">5.2.</span> <span class="nav-text">2.为维护数据库的完整性，数据库管理系统必须能实现哪三种功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-删除被参照关系的元组时可能采取哪三种作法？修改被参照关系中的主码时可能采取哪三种作法？"><span class="nav-number">5.3.</span> <span class="nav-text">3.删除被参照关系的元组时可能采取哪三种作法？修改被参照关系中的主码时可能采取哪三种作法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-掌握SQL-Server中的实体和参照完整性的语句格式，并会应用。SQL-Server中可以定义几种约束。"><span class="nav-number">5.4.</span> <span class="nav-text">4.掌握SQL Server中的实体和参照完整性的语句格式，并会应用。SQL Server中可以定义几种约束。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创建触发器的SQL语句"><span class="nav-number">5.5.</span> <span class="nav-text">5.创建触发器的SQL语句</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄耘</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
