<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cloud-Wong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第七章1.数据库设计的特点是什么，可分为哪6个阶段特点： “三分技术、七分管理、十二分基础数据”是数据库设计的特点之一。 数据库设计过程中把数据库结构设计和对数据的处理设计密切结合起来，  六个阶段：">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库复习大纲（三）">
<meta property="og:url" content="http://yoursite.com/2017/06/23/database-rebiew-outline-3/index.html">
<meta property="og:site_name" content="Cloud-Wong">
<meta property="og:description" content="第七章1.数据库设计的特点是什么，可分为哪6个阶段特点： “三分技术、七分管理、十二分基础数据”是数据库设计的特点之一。 数据库设计过程中把数据库结构设计和对数据的处理设计密切结合起来，  六个阶段：">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-23/34165605.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-23/78392692.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-23/19963765.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-23/37146179.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-23/93804548.jpg">
<meta property="og:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-23/49275922.jpg">
<meta property="og:updated_time" content="2017-06-28T02:24:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库复习大纲（三）">
<meta name="twitter:description" content="第七章1.数据库设计的特点是什么，可分为哪6个阶段特点： “三分技术、七分管理、十二分基础数据”是数据库设计的特点之一。 数据库设计过程中把数据库结构设计和对数据的处理设计密切结合起来，  六个阶段：">
<meta name="twitter:image" content="http://oq6qnksdu.bkt.clouddn.com/17-6-23/34165605.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/23/database-rebiew-outline-3/"/>





  <title>数据库复习大纲（三） | Cloud-Wong</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cloud-Wong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">FROM ZERO TO HERO</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/23/database-rebiew-outline-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄耘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud-Wong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库复习大纲（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-23T16:51:15+08:00">
                2017-06-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/23/database-rebiew-outline-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/23/database-rebiew-outline-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h3 id="1-数据库设计的特点是什么，可分为哪6个阶段"><a href="#1-数据库设计的特点是什么，可分为哪6个阶段" class="headerlink" title="1.数据库设计的特点是什么，可分为哪6个阶段"></a>1.数据库设计的特点是什么，可分为哪6个阶段</h3><h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><ol>
<li>“三分技术、七分管理、十二分基础数据”是数据库设计的特点之一。</li>
<li>数据库设计过程中把数据库结构设计和对数据的处理设计密切结合起来，</li>
</ol>
<h4 id="六个阶段："><a href="#六个阶段：" class="headerlink" title="六个阶段："></a>六个阶段：</h4><a id="more"></a>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-23/34165605.jpg" alt=""></p>
<p>分别为<strong>需求分析</strong>、<strong>概念结构设计</strong>、<strong>逻辑结构设计</strong>、<strong>物理结构设计</strong>、<strong>数据库实施</strong>和<strong>数据库维护和运行</strong>。</p>
<h3 id="2-掌握概念设计和逻辑设计方法-E-R图，转化成关系模式等-，要会对给定的实例进行分析"><a href="#2-掌握概念设计和逻辑设计方法-E-R图，转化成关系模式等-，要会对给定的实例进行分析" class="headerlink" title="2.掌握概念设计和逻辑设计方法(E-R图，转化成关系模式等)，要会对给定的实例进行分析"></a>2.掌握概念设计和逻辑设计方法(E-R图，转化成关系模式等)，要会对给定的实例进行分析</h3><h4 id="1-ER图转关系模式方法"><a href="#1-ER图转关系模式方法" class="headerlink" title="(1)ER图转关系模式方法"></a>(1)ER图转关系模式方法</h4><p>ER模型中的主要成分是实体和联系。</p>
<p>对于实体，可以这样转换：将每个实体转换成一个关系模式，实体的属性即为关系模式的属性，实体的关键字即为关系模式的主码。</p>
<p>实体  →   关系   属性  →  关系的属性</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-23/78392692.jpg" alt=""></p>
<h4 id="2-联系为M：N的转换方法"><a href="#2-联系为M：N的转换方法" class="headerlink" title="(2)联系为M：N的转换方法"></a>(2)联系为M：N的转换方法</h4><p>若实体间联系是M:N，则将联系也转换成关系模式，其属性为两端实实体的主码加上联系的属性，其主码为两端实体主码的组合。</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-23/19963765.jpg" alt=""></p>
<blockquote>
<p>S(<u>S#,</u> SNAME ,AGE,SEX )</p>
<p>C(<u>C#</u>, CNAME ,TEACHER)</p>
<p>SC(<u>S#,C#,</u>GRADE)</p>
</blockquote>
<h4 id="3-联系为1：N的转换方法"><a href="#3-联系为1：N的转换方法" class="headerlink" title="(3)联系为1：N的转换方法"></a>(3)联系为1：N的转换方法</h4><p>若实体间的联系是1:N的，则<strong>在N端</strong>实体转换成的关系模式中加入1端实体转换成的关系模式的主码和联系的属性。</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-23/37146179.jpg" alt=""></p>
<blockquote>
<p>车间模式（<u>车间编号</u>，车间名，电话）</p>
<p>职工模式（<u>工号</u>，姓名，性别，年龄，<em>车间编号</em>，聘期）</p>
</blockquote>
<h4 id="4-联系为1：1的转换方法"><a href="#4-联系为1：1的转换方法" class="headerlink" title="(4)联系为1：1的转换方法"></a>(4)联系为1：1的转换方法</h4><p>若实体间的联系是1:1的，可以在两个实体转换成的两个关系模式中<strong>任意一个</strong>关系模式的属性中加入另一个关系模式的主码和联系类型的属性。</p>
<p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-23/93804548.jpg" alt=""></p>
<blockquote>
<p>学校模式（校名，地址，电话，校长名，任职年月）</p>
<p>校长模式（姓名，年龄，性别，职称）</p>
</blockquote>
<h4 id="5-实例"><a href="#5-实例" class="headerlink" title="(5)实例"></a>(5)实例</h4><p><img src="http://oq6qnksdu.bkt.clouddn.com/17-6-23/49275922.jpg" alt=""></p>
<blockquote>
<p>商店（<u>商店编号</u>，商店名，地址）</p>
<p>职工（<u>职工编号</u>，姓名，性别，业绩，<strong>商店编号</strong>，聘期，月薪）</p>
<p>商品（<u>商品号</u>，商品名，规格，单价）</p>
<p>销售（<u>商店编号</u>，<u>商品号</u>，月销售量）</p>
</blockquote>
<h3 id="3-掌握ER图的集成方法。要解决哪三类冲突？"><a href="#3-掌握ER图的集成方法。要解决哪三类冲突？" class="headerlink" title="3.掌握ER图的集成方法。要解决哪三类冲突？"></a>3.掌握ER图的集成方法。要解决哪三类冲突？</h3><p>ER图集成分两步走：</p>
<ul>
<li>合并E-R图，生成初步E-R图</li>
<li>修改和重构。消除不必要的冗余，生成基本ER图</li>
</ul>
<h4 id="消除冲突"><a href="#消除冲突" class="headerlink" title="消除冲突"></a>消除冲突</h4><p>因为局部应用不同,设计人员不同,所面向的问题不同，从而造成的各局部ER图的不一致。冲突包括<strong>属性冲突</strong>、<strong>命名冲突</strong>和<strong>结构冲突</strong>。</p>
<p><strong>属性冲突</strong></p>
<p>属性域冲突，即属性值的类型、取值范围或取值集合不同。</p>
<blockquote>
<p>例如零件号，有的部门把它定义为整数，有的部门把它定义为字符型。</p>
</blockquote>
<p>属性取值单位冲突</p>
<blockquote>
<p>例如，零件的重量以公斤、斤、克为单位。</p>
</blockquote>
<p><strong>命名冲突</strong></p>
<p>同名异义，即不同意义的对象在不同的局部应用中具有相同的名字。</p>
<p>异名同义（一义多名），即同一意义的对象在不同的局部应用中具有不同的名字。</p>
<p><strong>结构冲突</strong></p>
<p>同一对象在不同应用中具有不同的抽象。</p>
<blockquote>
<p>例如，职工在某一局部应用中被当作实体，而在另一局部应用中则被当作属性。</p>
</blockquote>
<p>同一实体在不同子系统的E-R图中所包含的属性个数和属性排列次序不完全相同。</p>
<p>实体间的联系在不同的E-R图中为不同的类型。</p>
<h3 id="4-数据库实施包含哪些工作"><a href="#4-数据库实施包含哪些工作" class="headerlink" title="4.数据库实施包含哪些工作"></a>4.数据库实施包含哪些工作</h3><p>数据库实施包含两项重要的工作，一项是<strong>数据的载入</strong>，另一项是<strong>应用程序的编码</strong>。</p>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><h3 id="1-游标定义和使用的SQL命令动词"><a href="#1-游标定义和使用的SQL命令动词" class="headerlink" title="1.游标定义和使用的SQL命令动词"></a>1.游标定义和使用的SQL命令动词</h3><p>定义游标：定义一个游标，使之对应一个select语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EXEC SQL DECLARE &lt;游标名&gt; CURSOR FOR &lt;SELECT语句&gt;</div></pre></td></tr></table></figure>
<p>打开游标：打开一个游标，执行游标对应的查询，结果集合为该游标的活动集。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EXEC SQL OPEN &lt;游标名&gt;   <span class="comment">//定位于查询结果第一行的前一行</span></div></pre></td></tr></table></figure>
<p>游标推进语句：在活动集中将游标移到特定的行，并取出该行数据放到相应的宿主变量中</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EXEC SQL FETCH &lt;游标名&gt; INTO &lt;主变量名&gt;</div></pre></td></tr></table></figure>
<p>游标关闭语句：关闭游标，释放活动集及其所占资源，使它不再和查询结果相联系。需要再使用该游标时，执行open语句。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EXEC SQL CLOSE &lt;游标名&gt;</div></pre></td></tr></table></figure>
<h3 id="2-创建和执行存储过程的SQL语句"><a href="#2-创建和执行存储过程的SQL语句" class="headerlink" title="2.创建和执行存储过程的SQL语句"></a>2.创建和执行存储过程的SQL语句</h3><h4 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">格式：</div><div class="line">CREATE Procedure 过程名（［参数1，参数2，...］） AS</div><div class="line">&lt;PL/SQL块&gt;；</div></pre></td></tr></table></figure>
<p>过程名：数据库服务器合法的对象标识。</p>
<p>参数列表：用名字来标识调用时给出的参数值，必须指定值的数据类型。参数也可以定义输入参数、输出参数或输入/输出参数。默认为输入参数。</p>
<p>过程体：是一个<pl sql块="">。包括声明部分和可执行语句部分。</pl></p>
<h4 id="执行存储过程"><a href="#执行存储过程" class="headerlink" title="执行存储过程"></a>执行存储过程</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">格式： </div><div class="line">CALL/PERFORM  Procedure 过程名(［参数<span class="number">1</span>，参数<span class="number">2</span>，...］)；</div></pre></td></tr></table></figure>
<p>使用CALL或者PERFORM等方式激活存储过程的执行。</p>
<p>在PL/SQL中，数据库服务器支持在过程体中调用其他存储过程</p>
<h3 id="3-ODBC应用系统包含哪4个部分"><a href="#3-ODBC应用系统包含哪4个部分" class="headerlink" title="3.ODBC应用系统包含哪4个部分"></a>3.ODBC应用系统包含哪4个部分</h3><p>ODBC应用系统由四部分构成：<strong>用户应用程序</strong>、<strong>ODBC驱动程序管理器</strong>、<strong>数据库驱动程序</strong>、<strong>数据源</strong>（关系数据库系统和数据库）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/database-review-outline-2/" rel="next" title="数据库复习大纲（二）">
                <i class="fa fa-chevron-left"></i> 数据库复习大纲（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/24/database-review-outline-4/" rel="prev" title="数据库复习大纲（四）">
                数据库复习大纲（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="黄耘" />
          <p class="site-author-name" itemprop="name">黄耘</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习笔记和遇到的问题</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cloud-Wong/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2677463703/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章"><span class="nav-number">1.</span> <span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据库设计的特点是什么，可分为哪6个阶段"><span class="nav-number">1.1.</span> <span class="nav-text">1.数据库设计的特点是什么，可分为哪6个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点："><span class="nav-number">1.1.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六个阶段："><span class="nav-number">1.1.2.</span> <span class="nav-text">六个阶段：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-掌握概念设计和逻辑设计方法-E-R图，转化成关系模式等-，要会对给定的实例进行分析"><span class="nav-number">1.2.</span> <span class="nav-text">2.掌握概念设计和逻辑设计方法(E-R图，转化成关系模式等)，要会对给定的实例进行分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ER图转关系模式方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">(1)ER图转关系模式方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-联系为M：N的转换方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">(2)联系为M：N的转换方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-联系为1：N的转换方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">(3)联系为1：N的转换方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-联系为1：1的转换方法"><span class="nav-number">1.2.4.</span> <span class="nav-text">(4)联系为1：1的转换方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-实例"><span class="nav-number">1.2.5.</span> <span class="nav-text">(5)实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-掌握ER图的集成方法。要解决哪三类冲突？"><span class="nav-number">1.3.</span> <span class="nav-text">3.掌握ER图的集成方法。要解决哪三类冲突？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消除冲突"><span class="nav-number">1.3.1.</span> <span class="nav-text">消除冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数据库实施包含哪些工作"><span class="nav-number">1.4.</span> <span class="nav-text">4.数据库实施包含哪些工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章"><span class="nav-number">2.</span> <span class="nav-text">第八章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-游标定义和使用的SQL命令动词"><span class="nav-number">2.1.</span> <span class="nav-text">1.游标定义和使用的SQL命令动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建和执行存储过程的SQL语句"><span class="nav-number">2.2.</span> <span class="nav-text">2.创建和执行存储过程的SQL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建存储过程"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行存储过程"><span class="nav-number">2.2.2.</span> <span class="nav-text">执行存储过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-ODBC应用系统包含哪4个部分"><span class="nav-number">2.3.</span> <span class="nav-text">3.ODBC应用系统包含哪4个部分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄耘</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://littlebeans.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/23/database-rebiew-outline-3/';
          this.page.identifier = '2017/06/23/database-rebiew-outline-3/';
          this.page.title = '数据库复习大纲（三）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://littlebeans.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
